|Comparador5Bits
A[4] => COMPARADOR1BIT:G5.A
A[3] => COMPARADOR1BIT:G4.A
A[2] => COMPARADOR1BIT:G3.A
A[1] => COMPARADOR1BIT:G2.A
A[0] => COMPARADOR1BIT:G1.A
B[4] => COMPARADOR1BIT:G5.B
B[3] => COMPARADOR1BIT:G4.B
B[2] => COMPARADOR1BIT:G3.B
B[1] => COMPARADOR1BIT:G2.B
B[0] => COMPARADOR1BIT:G1.B
X << X.DB_MAX_OUTPUT_PORT_TYPE
Y << Y.DB_MAX_OUTPUT_PORT_TYPE
Z << Z.DB_MAX_OUTPUT_PORT_TYPE


|Comparador5Bits|COMPARADOR1BIT:G1
A => X.IN0
A => Y.IN0
A => Z.IN0
B => X.IN1
B => Z.IN1
B => Y.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|Comparador5Bits|COMPARADOR1BIT:G2
A => X.IN0
A => Y.IN0
A => Z.IN0
B => X.IN1
B => Z.IN1
B => Y.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|Comparador5Bits|COMPARADOR1BIT:G3
A => X.IN0
A => Y.IN0
A => Z.IN0
B => X.IN1
B => Z.IN1
B => Y.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|Comparador5Bits|COMPARADOR1BIT:G4
A => X.IN0
A => Y.IN0
A => Z.IN0
B => X.IN1
B => Z.IN1
B => Y.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|Comparador5Bits|COMPARADOR1BIT:G5
A => X.IN0
A => Y.IN0
A => Z.IN0
B => X.IN1
B => Z.IN1
B => Y.IN1
X <= X.DB_MAX_OUTPUT_PORT_TYPE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


