vendor_name = ModelSim
source_file = 1, /home/juniorcampos/VHDL/Aula6Exercicio1/Aula6Exercicio1B/Exercicio1b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/juniorcampos/VHDL/Aula6Exercicio1/Aula6Exercicio1B/db/Exercicio1b.cbx.xml
design_name = exercicio1b
instance = comp, \s~output , s~output, exercicio1b, 1
instance = comp, \b~input , b~input, exercicio1b, 1
instance = comp, \a~input , a~input, exercicio1b, 1
instance = comp, \s~0 , s~0, exercicio1b, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
