vendor_name = ModelSim
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula4Exercicio2/Aula4Exercicio2.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula4Exercicio2/db/Aula4Exercicio2.cbx.xml
design_name = Aula4Exercicio2
instance = comp, \C[0]~output , C[0]~output, Aula4Exercicio2, 1
instance = comp, \C[1]~output , C[1]~output, Aula4Exercicio2, 1
instance = comp, \C[2]~output , C[2]~output, Aula4Exercicio2, 1
instance = comp, \C[3]~output , C[3]~output, Aula4Exercicio2, 1
instance = comp, \C[4]~output , C[4]~output, Aula4Exercicio2, 1
instance = comp, \C[5]~output , C[5]~output, Aula4Exercicio2, 1
instance = comp, \C[6]~output , C[6]~output, Aula4Exercicio2, 1
instance = comp, \C[7]~output , C[7]~output, Aula4Exercicio2, 1
instance = comp, \B[3]~input , B[3]~input, Aula4Exercicio2, 1
instance = comp, \B[2]~input , B[2]~input, Aula4Exercicio2, 1
instance = comp, \B[1]~input , B[1]~input, Aula4Exercicio2, 1
instance = comp, \B[0]~input , B[0]~input, Aula4Exercicio2, 1
instance = comp, \A[0]~input , A[0]~input, Aula4Exercicio2, 1
instance = comp, \A[1]~input , A[1]~input, Aula4Exercicio2, 1
instance = comp, \A[2]~input , A[2]~input, Aula4Exercicio2, 1
instance = comp, \A[3]~input , A[3]~input, Aula4Exercicio2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
