// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "09/12/2019 16:02:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (636:636:636))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (931:931:931))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (646:646:646))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (649:649:649))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (635:635:635))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (635:635:635))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (943:943:943))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (588:588:588))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LUZ1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (653:653:653))
        (IOPATH i o (2554:2554:2554) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LUZ2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (618:618:618))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|S\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2840:2840:2840) (3049:3049:3049))
        (PORT datab (2836:2836:2836) (3035:3035:3035))
        (PORT datac (2687:2687:2687) (2866:2866:2866))
        (PORT datad (2749:2749:2749) (2953:2953:2953))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|S\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2839:2839:2839) (3038:3038:3038))
        (PORT datac (2785:2785:2785) (3004:3004:3004))
        (PORT datad (2748:2748:2748) (2951:2951:2951))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2786:2786:2786) (3005:3005:3005))
        (PORT datad (2788:2788:2788) (2997:2997:2997))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|S\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (2907:2907:2907))
        (PORT datab (2682:2682:2682) (2856:2856:2856))
        (PORT datac (238:238:238) (278:278:278))
        (PORT datad (241:241:241) (273:273:273))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|S\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (3000:3000:3000))
        (PORT datab (2837:2837:2837) (3036:3036:3036))
        (PORT datac (2787:2787:2787) (3007:3007:3007))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|S\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2679:2679:2679) (2859:2859:2859))
        (PORT datab (2734:2734:2734) (2903:2903:2903))
        (PORT datac (236:236:236) (276:276:276))
        (PORT datad (239:239:239) (271:271:271))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|S\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2807:2807:2807) (3002:3002:3002))
        (PORT datab (2834:2834:2834) (3033:3033:3033))
        (PORT datac (2794:2794:2794) (3016:3016:3016))
        (PORT datad (193:193:193) (213:213:213))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|S\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2901:2901:2901))
        (PORT datab (2772:2772:2772) (2951:2951:2951))
        (PORT datac (2695:2695:2695) (2887:2887:2887))
        (PORT datad (2699:2699:2699) (2887:2887:2887))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|S\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2432:2432:2432) (2616:2616:2616))
        (PORT datab (2772:2772:2772) (2952:2952:2952))
        (PORT datac (2695:2695:2695) (2886:2886:2886))
        (PORT datad (2699:2699:2699) (2887:2887:2887))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|S\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2432:2432:2432) (2616:2616:2616))
        (PORT datab (1058:1058:1058) (992:992:992))
        (PORT datac (2657:2657:2657) (2834:2834:2834))
        (PORT datad (705:705:705) (674:674:674))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|S\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (2950:2950:2950))
        (PORT datab (2747:2747:2747) (2927:2927:2927))
        (PORT datac (2695:2695:2695) (2886:2886:2886))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|S\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (3002:3002:3002))
        (PORT datab (2834:2834:2834) (3033:3033:3033))
        (PORT datac (2793:2793:2793) (3015:3015:3015))
        (PORT datad (2353:2353:2353) (2545:2545:2545))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|S\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3061:3061:3061) (3216:3216:3216))
        (PORT datab (2384:2384:2384) (2582:2582:2582))
        (PORT datac (242:242:242) (282:282:282))
        (PORT datad (244:244:244) (276:276:276))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|S\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2842:2842:2842) (3053:3053:3053))
        (PORT datab (2835:2835:2835) (3034:3034:3034))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (2750:2750:2750) (2954:2954:2954))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|S\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (316:316:316))
        (PORT datab (2703:2703:2703) (2888:2888:2888))
        (PORT datac (240:240:240) (280:280:280))
        (PORT datad (2981:2981:2981) (3145:3145:3145))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|S\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2804:2804:2804) (2998:2998:2998))
        (PORT datab (2839:2839:2839) (3038:3038:3038))
        (PORT datac (2784:2784:2784) (3003:3003:3003))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|S\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (2998:2998:2998))
        (PORT datab (2840:2840:2840) (3040:3040:3040))
        (PORT datac (2782:2782:2782) (2999:2999:2999))
        (PORT datad (2673:2673:2673) (2853:2853:2853))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|S\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2902:2902:2902))
        (PORT datab (2724:2724:2724) (2893:2893:2893))
        (PORT datac (240:240:240) (280:280:280))
        (PORT datad (242:242:242) (274:274:274))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|S\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (2998:2998:2998))
        (PORT datab (2839:2839:2839) (3039:3039:3039))
        (PORT datac (2783:2783:2783) (3002:3002:3002))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|S\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (3001:3001:3001))
        (PORT datab (2835:2835:2835) (3034:3034:3034))
        (PORT datac (2792:2792:2792) (3012:3012:3012))
        (PORT datad (2675:2675:2675) (2855:2855:2855))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|S\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2439:2439:2439) (2624:2624:2624))
        (PORT datab (2768:2768:2768) (2947:2947:2947))
        (PORT datac (2697:2697:2697) (2889:2889:2889))
        (PORT datad (2695:2695:2695) (2882:2882:2882))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|S\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2618:2618:2618))
        (PORT datab (1058:1058:1058) (992:992:992))
        (PORT datac (2678:2678:2678) (2857:2857:2857))
        (PORT datad (705:705:705) (675:675:675))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|S\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (2950:2950:2950))
        (PORT datab (2746:2746:2746) (2926:2926:2926))
        (PORT datac (2695:2695:2695) (2887:2887:2887))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G2\|S\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (2915:2915:2915))
        (PORT datab (2427:2427:2427) (2610:2610:2610))
        (PORT datac (2703:2703:2703) (2890:2890:2890))
        (PORT datad (2701:2701:2701) (2886:2886:2886))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|S\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2429:2429:2429) (2611:2611:2611))
        (PORT datab (2425:2425:2425) (2609:2609:2609))
        (PORT datac (711:711:711) (678:678:678))
        (PORT datad (735:735:735) (711:711:711))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G6\|S\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (2914:2914:2914))
        (PORT datab (2749:2749:2749) (2926:2926:2926))
        (PORT datac (2703:2703:2703) (2890:2890:2890))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LOGIC\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2703:2703:2703) (2890:2890:2890))
        (PORT datad (2701:2701:2701) (2886:2886:2886))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G8\|G1\|G1\|S\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (682:682:682))
        (PORT datab (2732:2732:2732) (2919:2919:2919))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G8\|G1\|G1\|S\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (670:670:670))
        (PORT datab (704:704:704) (660:660:660))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G8\|G1\|G1\|S\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (596:596:596) (525:525:525))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G8\|G1\|G1\|S\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (658:658:658))
        (PORT datab (721:721:721) (681:681:681))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G8\|G1\|G1\|S\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (707:707:707))
        (PORT datab (691:691:691) (672:672:672))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G8\|G1\|G1\|S\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (685:685:685))
        (PORT datab (721:721:721) (682:682:682))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G8\|G1\|G1\|S\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (223:223:223) (251:251:251))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G8\|G1\|G1\|S\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (683:683:683))
        (PORT datab (223:223:223) (250:250:250))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE G8\|G1\|G1\|S\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (690:690:690))
        (PORT datad (646:646:646) (613:613:613))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LOGIC\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2737:2737:2737) (2914:2914:2914))
        (PORT datac (2703:2703:2703) (2890:2890:2890))
        (PORT datad (2701:2701:2701) (2887:2887:2887))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
