vendor_name = ModelSim
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula10Exercicio2/DECODIFICADOR1X2.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula10Exercicio2/XNOR.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula10Exercicio2/SOMADORCOMPLETO.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula10Exercicio2/SomadorSubtrator.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula10Exercicio2/ULA.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula10Exercicio2/MUX8bits.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula14Exercicio2/db/ULA.cbx.xml
design_name = ULA
instance = comp, \S[7]~output , S[7]~output, ULA, 1
instance = comp, \S[6]~output , S[6]~output, ULA, 1
instance = comp, \S[5]~output , S[5]~output, ULA, 1
instance = comp, \S[4]~output , S[4]~output, ULA, 1
instance = comp, \S[3]~output , S[3]~output, ULA, 1
instance = comp, \S[2]~output , S[2]~output, ULA, 1
instance = comp, \S[1]~output , S[1]~output, ULA, 1
instance = comp, \S[0]~output , S[0]~output, ULA, 1
instance = comp, \LUZ1~output , LUZ1~output, ULA, 1
instance = comp, \LUZ2~output , LUZ2~output, ULA, 1
instance = comp, \s1~input , s1~input, ULA, 1
instance = comp, \s2~input , s2~input, ULA, 1
instance = comp, \B[7]~input , B[7]~input, ULA, 1
instance = comp, \M~input , M~input, ULA, 1
instance = comp, \G2|S[7]~0 , G2|S[7]~0, ULA, 1
instance = comp, \A[7]~input , A[7]~input, ULA, 1
instance = comp, \G6|S[0]~0 , G6|S[0]~0, ULA, 1
instance = comp, \comb~0 , comb~0, ULA, 1
instance = comp, \G6|S[7]~1 , G6|S[7]~1, ULA, 1
instance = comp, \G6|S[7]~2 , G6|S[7]~2, ULA, 1
instance = comp, \A[6]~input , A[6]~input, ULA, 1
instance = comp, \B[6]~input , B[6]~input, ULA, 1
instance = comp, \G6|S[6]~3 , G6|S[6]~3, ULA, 1
instance = comp, \G6|S[6]~4 , G6|S[6]~4, ULA, 1
instance = comp, \G2|S[6]~1 , G2|S[6]~1, ULA, 1
instance = comp, \B[5]~input , B[5]~input, ULA, 1
instance = comp, \G2|S[5]~2 , G2|S[5]~2, ULA, 1
instance = comp, \A[5]~input , A[5]~input, ULA, 1
instance = comp, \G6|S[5]~5 , G6|S[5]~5, ULA, 1
instance = comp, \G6|S[5]~6 , G6|S[5]~6, ULA, 1
instance = comp, \B[4]~input , B[4]~input, ULA, 1
instance = comp, \G2|S[4]~3 , G2|S[4]~3, ULA, 1
instance = comp, \A[4]~input , A[4]~input, ULA, 1
instance = comp, \G6|S[4]~7 , G6|S[4]~7, ULA, 1
instance = comp, \G6|S[4]~8 , G6|S[4]~8, ULA, 1
instance = comp, \B[3]~input , B[3]~input, ULA, 1
instance = comp, \A[3]~input , A[3]~input, ULA, 1
instance = comp, \G6|S[3]~9 , G6|S[3]~9, ULA, 1
instance = comp, \G6|S[3]~10 , G6|S[3]~10, ULA, 1
instance = comp, \G2|S[3]~4 , G2|S[3]~4, ULA, 1
instance = comp, \B[2]~input , B[2]~input, ULA, 1
instance = comp, \A[2]~input , A[2]~input, ULA, 1
instance = comp, \G6|S[2]~11 , G6|S[2]~11, ULA, 1
instance = comp, \G6|S[2]~12 , G6|S[2]~12, ULA, 1
instance = comp, \G2|S[2]~5 , G2|S[2]~5, ULA, 1
instance = comp, \B[1]~input , B[1]~input, ULA, 1
instance = comp, \G2|S[1]~6 , G2|S[1]~6, ULA, 1
instance = comp, \A[1]~input , A[1]~input, ULA, 1
instance = comp, \G6|S[1]~13 , G6|S[1]~13, ULA, 1
instance = comp, \G6|S[1]~14 , G6|S[1]~14, ULA, 1
instance = comp, \B[0]~input , B[0]~input, ULA, 1
instance = comp, \G2|S[0]~7 , G2|S[0]~7, ULA, 1
instance = comp, \A[0]~input , A[0]~input, ULA, 1
instance = comp, \G6|S[0]~15 , G6|S[0]~15, ULA, 1
instance = comp, \G6|S[0]~16 , G6|S[0]~16, ULA, 1
instance = comp, \LOGIC~0 , LOGIC~0, ULA, 1
instance = comp, \G8|G1|G1|S~1 , G8|G1|G1|S~1, ULA, 1
instance = comp, \G8|G1|G1|S~2 , G8|G1|G1|S~2, ULA, 1
instance = comp, \G8|G1|G1|S~4 , G8|G1|G1|S~4, ULA, 1
instance = comp, \G8|G1|G1|S~6 , G8|G1|G1|S~6, ULA, 1
instance = comp, \G8|G1|G1|S~8 , G8|G1|G1|S~8, ULA, 1
instance = comp, \G8|G1|G1|S~10 , G8|G1|G1|S~10, ULA, 1
instance = comp, \G8|G1|G1|S~12 , G8|G1|G1|S~12, ULA, 1
instance = comp, \G8|G1|G1|S~14 , G8|G1|G1|S~14, ULA, 1
instance = comp, \G8|G1|G1|S~16 , G8|G1|G1|S~16, ULA, 1
instance = comp, \LOGIC~1 , LOGIC~1, ULA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
