vendor_name = ModelSim
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula4Exercicio3/Aula4Exercicio3.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula4Exercicio3/db/Aula4Exercicio3.cbx.xml
design_name = Aula4Exercicio3
instance = comp, \C~output , C~output, Aula4Exercicio3, 1
instance = comp, \B~input , B~input, Aula4Exercicio3, 1
instance = comp, \A~input , A~input, Aula4Exercicio3, 1
instance = comp, \C~0 , C~0, Aula4Exercicio3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
