vendor_name = ModelSim
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula12Exercicio1/COMPARADOR1BIT.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula12Exercicio1/Comparador5Bits.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula12Exercicio1/Waveform.vwf
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula12Exercicio1/db/Comparador5Bits.cbx.xml
design_name = COMPARADOR5BITS
instance = comp, \X~output , X~output, COMPARADOR5BITS, 1
instance = comp, \Y~output , Y~output, COMPARADOR5BITS, 1
instance = comp, \Z~output , Z~output, COMPARADOR5BITS, 1
instance = comp, \B[0]~input , B[0]~input, COMPARADOR5BITS, 1
instance = comp, \A[0]~input , A[0]~input, COMPARADOR5BITS, 1
instance = comp, \A[1]~input , A[1]~input, COMPARADOR5BITS, 1
instance = comp, \B[1]~input , B[1]~input, COMPARADOR5BITS, 1
instance = comp, \Y~0 , Y~0, COMPARADOR5BITS, 1
instance = comp, \A[2]~input , A[2]~input, COMPARADOR5BITS, 1
instance = comp, \A[4]~input , A[4]~input, COMPARADOR5BITS, 1
instance = comp, \B[3]~input , B[3]~input, COMPARADOR5BITS, 1
instance = comp, \A[3]~input , A[3]~input, COMPARADOR5BITS, 1
instance = comp, \B[4]~input , B[4]~input, COMPARADOR5BITS, 1
instance = comp, \X~0 , X~0, COMPARADOR5BITS, 1
instance = comp, \B[2]~input , B[2]~input, COMPARADOR5BITS, 1
instance = comp, \X~1 , X~1, COMPARADOR5BITS, 1
instance = comp, \Y~2 , Y~2, COMPARADOR5BITS, 1
instance = comp, \Y~3 , Y~3, COMPARADOR5BITS, 1
instance = comp, \Y~1 , Y~1, COMPARADOR5BITS, 1
instance = comp, \Y~4 , Y~4, COMPARADOR5BITS, 1
instance = comp, \Z~0 , Z~0, COMPARADOR5BITS, 1
instance = comp, \Z~1 , Z~1, COMPARADOR5BITS, 1
instance = comp, \G3|X~0 , G3|X~0, COMPARADOR5BITS, 1
instance = comp, \Z~2 , Z~2, COMPARADOR5BITS, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
