|Deslocador
entrada[7] => saida.DATAA
entrada[7] => saida.DATAB
entrada[6] => saida.DATAA
entrada[6] => saida.DATAB
entrada[6] => saida.DATAB
entrada[5] => saida.DATAA
entrada[5] => saida.DATAB
entrada[5] => saida.DATAB
entrada[4] => saida.DATAA
entrada[4] => saida.DATAB
entrada[4] => saida.DATAB
entrada[3] => saida.DATAA
entrada[3] => saida.DATAB
entrada[3] => saida.DATAB
entrada[2] => saida.DATAA
entrada[2] => saida.DATAB
entrada[2] => saida.DATAB
entrada[1] => saida.DATAA
entrada[1] => saida.DATAB
entrada[1] => saida.DATAB
entrada[0] => saida.DATAA
entrada[0] => saida.DATAB
esquerda => process_0.IN0
esquerda => process_0.IN0
direita => process_0.IN1
direita => process_0.IN1
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE


