|exercicio2
A[7] => S.IN0
A[6] => S.IN0
A[5] => S.IN0
A[4] => S.IN0
A[3] => S.IN0
A[2] => S.IN0
A[1] => S.IN0
A[0] => S.IN0
B[7] => S.IN1
B[6] => S.IN1
B[5] => S.IN1
B[4] => S.IN1
B[3] => S.IN1
B[2] => S.IN1
B[1] => S.IN1
B[0] => S.IN1
C[7] => ~NO_FANOUT~
C[6] => ~NO_FANOUT~
C[5] => ~NO_FANOUT~
C[4] => ~NO_FANOUT~
C[3] => ~NO_FANOUT~
C[2] => ~NO_FANOUT~
C[1] => ~NO_FANOUT~
C[0] => ~NO_FANOUT~
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE


