vendor_name = ModelSim
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula8Exercicio1/case/DEMUX.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula8Exercicio1/case/db/DEMUX.cbx.xml
design_name = DEMUX
instance = comp, \O1~output , O1~output, DEMUX, 1
instance = comp, \O2~output , O2~output, DEMUX, 1
instance = comp, \O3~output , O3~output, DEMUX, 1
instance = comp, \O4~output , O4~output, DEMUX, 1
instance = comp, \A1~input , A1~input, DEMUX, 1
instance = comp, \S1[0]~input , S1[0]~input, DEMUX, 1
instance = comp, \S1[1]~input , S1[1]~input, DEMUX, 1
instance = comp, \Mux0~0 , Mux0~0, DEMUX, 1
instance = comp, \Mux1~0 , Mux1~0, DEMUX, 1
instance = comp, \Mux2~0 , Mux2~0, DEMUX, 1
instance = comp, \Mux3~0 , Mux3~0, DEMUX, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
