// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/10/2019 13:44:08"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SUBTRATOR (
	A1,
	A2,
	TESTE,
	S1,
	OVERFLOW);
input 	[0:3] A1;
input 	[0:3] A2;
input 	TESTE;
output 	[0:3] S1;
output 	OVERFLOW;

// Design Ports Information
// TESTE	=>  Location: PIN_E27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[3]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[2]	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[1]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[0]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OVERFLOW	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[2]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[1]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[0]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2[0]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2[1]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2[2]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[3]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2[3]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Subtrator_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \TESTE~input_o ;
wire \S1[3]~output_o ;
wire \S1[2]~output_o ;
wire \S1[1]~output_o ;
wire \S1[0]~output_o ;
wire \OVERFLOW~output_o ;
wire \A2[3]~input_o ;
wire \A1[3]~input_o ;
wire \A1[2]~input_o ;
wire \A2[2]~input_o ;
wire \A1[0]~input_o ;
wire \A2[1]~input_o ;
wire \A2[0]~input_o ;
wire \A1[1]~input_o ;
wire \G2|CARRY_SAIDA~0_combout ;
wire \G3|CARRY_SAIDA~0_combout ;
wire \G4|G1|S~0_combout ;
wire \G3|G1|S~0_combout ;
wire \G2|G1|S~0_combout ;
wire \G1|G1|S~0_combout ;
wire \OVERFLOW~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \S1[3]~output (
	.i(!\G4|G1|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[3]~output .bus_hold = "false";
defparam \S1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N16
cycloneive_io_obuf \S1[2]~output (
	.i(!\G3|G1|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[2]~output .bus_hold = "false";
defparam \S1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \S1[1]~output (
	.i(!\G2|G1|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[1]~output .bus_hold = "false";
defparam \S1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y17_N16
cycloneive_io_obuf \S1[0]~output (
	.i(\G1|G1|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[0]~output .bus_hold = "false";
defparam \S1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N16
cycloneive_io_obuf \OVERFLOW~output (
	.i(!\OVERFLOW~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OVERFLOW~output_o ),
	.obar());
// synopsys translate_off
defparam \OVERFLOW~output .bus_hold = "false";
defparam \OVERFLOW~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \A2[3]~input (
	.i(A2[3]),
	.ibar(gnd),
	.o(\A2[3]~input_o ));
// synopsys translate_off
defparam \A2[3]~input .bus_hold = "false";
defparam \A2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \A1[3]~input (
	.i(A1[3]),
	.ibar(gnd),
	.o(\A1[3]~input_o ));
// synopsys translate_off
defparam \A1[3]~input .bus_hold = "false";
defparam \A1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \A1[2]~input (
	.i(A1[2]),
	.ibar(gnd),
	.o(\A1[2]~input_o ));
// synopsys translate_off
defparam \A1[2]~input .bus_hold = "false";
defparam \A1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \A2[2]~input (
	.i(A2[2]),
	.ibar(gnd),
	.o(\A2[2]~input_o ));
// synopsys translate_off
defparam \A2[2]~input .bus_hold = "false";
defparam \A2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \A1[0]~input (
	.i(A1[0]),
	.ibar(gnd),
	.o(\A1[0]~input_o ));
// synopsys translate_off
defparam \A1[0]~input .bus_hold = "false";
defparam \A1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N8
cycloneive_io_ibuf \A2[1]~input (
	.i(A2[1]),
	.ibar(gnd),
	.o(\A2[1]~input_o ));
// synopsys translate_off
defparam \A2[1]~input .bus_hold = "false";
defparam \A2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \A2[0]~input (
	.i(A2[0]),
	.ibar(gnd),
	.o(\A2[0]~input_o ));
// synopsys translate_off
defparam \A2[0]~input .bus_hold = "false";
defparam \A2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \A1[1]~input (
	.i(A1[1]),
	.ibar(gnd),
	.o(\A1[1]~input_o ));
// synopsys translate_off
defparam \A1[1]~input .bus_hold = "false";
defparam \A1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N24
cycloneive_lcell_comb \G2|CARRY_SAIDA~0 (
// Equation(s):
// \G2|CARRY_SAIDA~0_combout  = (\A2[1]~input_o  & (\A1[1]~input_o  & ((\A1[0]~input_o ) # (!\A2[0]~input_o )))) # (!\A2[1]~input_o  & ((\A1[0]~input_o ) # ((\A1[1]~input_o ) # (!\A2[0]~input_o ))))

	.dataa(\A1[0]~input_o ),
	.datab(\A2[1]~input_o ),
	.datac(\A2[0]~input_o ),
	.datad(\A1[1]~input_o ),
	.cin(gnd),
	.combout(\G2|CARRY_SAIDA~0_combout ),
	.cout());
// synopsys translate_off
defparam \G2|CARRY_SAIDA~0 .lut_mask = 16'hBF23;
defparam \G2|CARRY_SAIDA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N10
cycloneive_lcell_comb \G3|CARRY_SAIDA~0 (
// Equation(s):
// \G3|CARRY_SAIDA~0_combout  = (\A1[2]~input_o  & ((\G2|CARRY_SAIDA~0_combout ) # (!\A2[2]~input_o ))) # (!\A1[2]~input_o  & (!\A2[2]~input_o  & \G2|CARRY_SAIDA~0_combout ))

	.dataa(\A1[2]~input_o ),
	.datab(\A2[2]~input_o ),
	.datac(gnd),
	.datad(\G2|CARRY_SAIDA~0_combout ),
	.cin(gnd),
	.combout(\G3|CARRY_SAIDA~0_combout ),
	.cout());
// synopsys translate_off
defparam \G3|CARRY_SAIDA~0 .lut_mask = 16'hBB22;
defparam \G3|CARRY_SAIDA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N28
cycloneive_lcell_comb \G4|G1|S~0 (
// Equation(s):
// \G4|G1|S~0_combout  = \A2[3]~input_o  $ (\A1[3]~input_o  $ (\G3|CARRY_SAIDA~0_combout ))

	.dataa(gnd),
	.datab(\A2[3]~input_o ),
	.datac(\A1[3]~input_o ),
	.datad(\G3|CARRY_SAIDA~0_combout ),
	.cin(gnd),
	.combout(\G4|G1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \G4|G1|S~0 .lut_mask = 16'hC33C;
defparam \G4|G1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N22
cycloneive_lcell_comb \G3|G1|S~0 (
// Equation(s):
// \G3|G1|S~0_combout  = \A1[2]~input_o  $ (\A2[2]~input_o  $ (\G2|CARRY_SAIDA~0_combout ))

	.dataa(\A1[2]~input_o ),
	.datab(\A2[2]~input_o ),
	.datac(gnd),
	.datad(\G2|CARRY_SAIDA~0_combout ),
	.cin(gnd),
	.combout(\G3|G1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \G3|G1|S~0 .lut_mask = 16'h9966;
defparam \G3|G1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N16
cycloneive_lcell_comb \G2|G1|S~0 (
// Equation(s):
// \G2|G1|S~0_combout  = \A2[1]~input_o  $ (\A1[1]~input_o  $ (((\A1[0]~input_o ) # (!\A2[0]~input_o ))))

	.dataa(\A1[0]~input_o ),
	.datab(\A2[1]~input_o ),
	.datac(\A2[0]~input_o ),
	.datad(\A1[1]~input_o ),
	.cin(gnd),
	.combout(\G2|G1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \G2|G1|S~0 .lut_mask = 16'h9C63;
defparam \G2|G1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N26
cycloneive_lcell_comb \G1|G1|S~0 (
// Equation(s):
// \G1|G1|S~0_combout  = \A2[0]~input_o  $ (\A1[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A2[0]~input_o ),
	.datad(\A1[0]~input_o ),
	.cin(gnd),
	.combout(\G1|G1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1|G1|S~0 .lut_mask = 16'h0FF0;
defparam \G1|G1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N12
cycloneive_lcell_comb \OVERFLOW~0 (
// Equation(s):
// \OVERFLOW~0_combout  = ((\A1[3]~input_o ) # (!\G3|CARRY_SAIDA~0_combout )) # (!\A2[3]~input_o )

	.dataa(gnd),
	.datab(\A2[3]~input_o ),
	.datac(\A1[3]~input_o ),
	.datad(\G3|CARRY_SAIDA~0_combout ),
	.cin(gnd),
	.combout(\OVERFLOW~0_combout ),
	.cout());
// synopsys translate_off
defparam \OVERFLOW~0 .lut_mask = 16'hF3FF;
defparam \OVERFLOW~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y57_N15
cycloneive_io_ibuf \TESTE~input (
	.i(TESTE),
	.ibar(gnd),
	.o(\TESTE~input_o ));
// synopsys translate_off
defparam \TESTE~input .bus_hold = "false";
defparam \TESTE~input .simulate_z_as = "z";
// synopsys translate_on

assign S1[3] = \S1[3]~output_o ;

assign S1[2] = \S1[2]~output_o ;

assign S1[1] = \S1[1]~output_o ;

assign S1[0] = \S1[0]~output_o ;

assign OVERFLOW = \OVERFLOW~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
