|Aula26Exercicio2
BT => ESTADO.OUTPUTSELECT
BT => ESTADO.OUTPUTSELECT
BT => ESTADO.OUTPUTSELECT
BT => ESTADO.OUTPUTSELECT
BT => ESTADO.OUTPUTSELECT
BT => Mux0.IN7
BT => Mux1.IN5
BT => Mux1.IN6
BT => Mux1.IN7
BT => Mux0.IN6
BT => Mux1.IN4
BT => ESTADO.OUTPUTSELECT
BT => ESTADO.OUTPUTSELECT
BT => ESTADO.OUTPUTSELECT
BT => ESTADO.OUTPUTSELECT
BT => ESTADO.OUTPUTSELECT
CLK => ESTADO[2].CLK
CLK => ESTADO[1].CLK
CLK => ESTADO[0].CLK
CLK => SAIDA[1]~reg0.CLK
CLK => SAIDA[0]~reg0.CLK
SAIDA[1] <= SAIDA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[0] <= SAIDA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


