vendor_name = ModelSim
source_file = 1, /home/juniorcampos/VHDL/Aula6Exercicio3/Dataflow/circuito.vhd
source_file = 1, /home/juniorcampos/VHDL/Aula6Exercicio3/Dataflow/Waveform.vwf
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/juniorcampos/VHDL/Aula6Exercicio3/Dataflow/db/circuito.cbx.xml
design_name = circuito
instance = comp, \x~output , x~output, circuito, 1
instance = comp, \a~input , a~input, circuito, 1
instance = comp, \b~input , b~input, circuito, 1
instance = comp, \c~input , c~input, circuito, 1
instance = comp, \d~input , d~input, circuito, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
