vendor_name = ModelSim
source_file = 1, /home/juniorcampos/VHDL/Aula26/Mealy/Mealy.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mealy
instance = comp, \X~output , X~output, Mealy, 1
instance = comp, \Y~output , Y~output, Mealy, 1
instance = comp, \CLK~input , CLK~input, Mealy, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Mealy, 1
instance = comp, \A~input , A~input, Mealy, 1
instance = comp, \Mux1~0 , Mux1~0, Mealy, 1
instance = comp, \ESTADO[0]~feeder , ESTADO[0]~feeder, Mealy, 1
instance = comp, \ESTADO[0] , ESTADO[0], Mealy, 1
instance = comp, \Mux3~0 , Mux3~0, Mealy, 1
instance = comp, \ESTADO[1] , ESTADO[1], Mealy, 1
instance = comp, \Mux0~0 , Mux0~0, Mealy, 1
instance = comp, \X~reg0 , X~reg0, Mealy, 1
instance = comp, \Y~reg0 , Y~reg0, Mealy, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
