m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/juniorcampos/Documentos/VHDL/parte/Exercicio1a/simulation/qsim
Eexercicio1a
Z1 w1566391315
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Exercicio1a.vho
Z9 FExercicio1a.vho
l0
L77
VhEUANk1HH^YeWARjFDKW50
!s100 9NX7jacf`18Z=F[AMD4@H3
Z10 OV;C;10.5b;63
32
Z11 !s110 1566391319
!i10b 1
Z12 !s108 1566391318.000000
Z13 !s90 -work|work|Exercicio1a.vho|
Z14 !s107 Exercicio1a.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 exercicio1a 0 22 hEUANk1HH^YeWARjFDKW50
l116
L91
V6@g=jDLEZ>EZf=F:HDRjC1
!s100 FVERHAzdYEoCgC0Z7Z:`z2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eexercicio1a_vhd_vec_tst
Z17 w1566391312
R5
R6
R0
Z18 8Waveform4.vwf.vht
Z19 FWaveform4.vwf.vht
l0
L31
V7Zd:d>`Sf:z2MkcV>JS<L3
!s100 ]ePU?KhUX3@g;7h6PAb^=1
R10
32
R11
!i10b 1
Z20 !s108 1566391319.000000
Z21 !s90 -work|work|Waveform4.vwf.vht|
Z22 !s107 Waveform4.vwf.vht|
!i113 1
R15
R16
Aexercicio1a_arch
R5
R6
Z23 DEx4 work 23 exercicio1a_vhd_vec_tst 0 22 7Zd:d>`Sf:z2MkcV>JS<L3
l46
L33
VQVjTBlOL<o76XZ;L6fTKU2
!s100 RiJ0_cM?Adh^j12zF=T<N3
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
