// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/10/2019 16:41:41"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EXERCICIO2 (
	A,
	B,
	C,
	S);
input 	[0:7] A;
input 	[0:7] B;
input 	[0:7] C;
output 	[0:7] S;

// Design Ports Information
// C[7]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[6]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[4]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[3]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[2]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[1]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C[0]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_C23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_D23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("exercicio2_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \C[7]~input_o ;
wire \C[6]~input_o ;
wire \C[5]~input_o ;
wire \C[4]~input_o ;
wire \C[3]~input_o ;
wire \C[2]~input_o ;
wire \C[1]~input_o ;
wire \C[0]~input_o ;
wire \S[7]~output_o ;
wire \S[6]~output_o ;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \S~0_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \S~1_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \S~2_combout ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \S~3_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \S~4_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \S~5_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \S~6_combout ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \S~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \S[7]~output (
	.i(!\S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \S[6]~output (
	.i(!\S~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N9
cycloneive_io_obuf \S[5]~output (
	.i(!\S~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N23
cycloneive_io_obuf \S[4]~output (
	.i(!\S~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y73_N23
cycloneive_io_obuf \S[3]~output (
	.i(!\S~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \S[2]~output (
	.i(!\S~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N23
cycloneive_io_obuf \S[1]~output (
	.i(!\S~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \S[0]~output (
	.i(!\S~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N24
cycloneive_lcell_comb \S~0 (
// Equation(s):
// \S~0_combout  = \A[7]~input_o  $ (\B[7]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[7]~input_o ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\S~0_combout ),
	.cout());
// synopsys translate_off
defparam \S~0 .lut_mask = 16'h0FF0;
defparam \S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N15
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N22
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N0
cycloneive_lcell_comb \S~1 (
// Equation(s):
// \S~1_combout  = \A[6]~input_o  $ (\B[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[6]~input_o ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\S~1_combout ),
	.cout());
// synopsys translate_off
defparam \S~1 .lut_mask = 16'h0FF0;
defparam \S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N24
cycloneive_lcell_comb \S~2 (
// Equation(s):
// \S~2_combout  = \A[5]~input_o  $ (\B[5]~input_o )

	.dataa(gnd),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\S~2_combout ),
	.cout());
// synopsys translate_off
defparam \S~2 .lut_mask = 16'h33CC;
defparam \S~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N1
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N8
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X65_Y1_N24
cycloneive_lcell_comb \S~3 (
// Equation(s):
// \S~3_combout  = \B[4]~input_o  $ (\A[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\S~3_combout ),
	.cout());
// synopsys translate_off
defparam \S~3 .lut_mask = 16'h0FF0;
defparam \S~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X98_Y73_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y73_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X99_Y72_N0
cycloneive_lcell_comb \S~4 (
// Equation(s):
// \S~4_combout  = \B[3]~input_o  $ (\A[3]~input_o )

	.dataa(gnd),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\S~4_combout ),
	.cout());
// synopsys translate_off
defparam \S~4 .lut_mask = 16'h3C3C;
defparam \S~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N8
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X67_Y1_N24
cycloneive_lcell_comb \S~5 (
// Equation(s):
// \S~5_combout  = \B[2]~input_o  $ (\A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\S~5_combout ),
	.cout());
// synopsys translate_off
defparam \S~5 .lut_mask = 16'h0FF0;
defparam \S~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N1
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y72_N0
cycloneive_lcell_comb \S~6 (
// Equation(s):
// \S~6_combout  = \B[1]~input_o  $ (\A[1]~input_o )

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\S~6_combout ),
	.cout());
// synopsys translate_off
defparam \S~6 .lut_mask = 16'h3C3C;
defparam \S~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y72_N0
cycloneive_lcell_comb \S~7 (
// Equation(s):
// \S~7_combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\S~7_combout ),
	.cout());
// synopsys translate_off
defparam \S~7 .lut_mask = 16'h33CC;
defparam \S~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N1
cycloneive_io_ibuf \C[7]~input (
	.i(C[7]),
	.ibar(gnd),
	.o(\C[7]~input_o ));
// synopsys translate_off
defparam \C[7]~input .bus_hold = "false";
defparam \C[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N15
cycloneive_io_ibuf \C[6]~input (
	.i(C[6]),
	.ibar(gnd),
	.o(\C[6]~input_o ));
// synopsys translate_off
defparam \C[6]~input .bus_hold = "false";
defparam \C[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \C[5]~input (
	.i(C[5]),
	.ibar(gnd),
	.o(\C[5]~input_o ));
// synopsys translate_off
defparam \C[5]~input .bus_hold = "false";
defparam \C[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N15
cycloneive_io_ibuf \C[4]~input (
	.i(C[4]),
	.ibar(gnd),
	.o(\C[4]~input_o ));
// synopsys translate_off
defparam \C[4]~input .bus_hold = "false";
defparam \C[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y69_N1
cycloneive_io_ibuf \C[3]~input (
	.i(C[3]),
	.ibar(gnd),
	.o(\C[3]~input_o ));
// synopsys translate_off
defparam \C[3]~input .bus_hold = "false";
defparam \C[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y0_N1
cycloneive_io_ibuf \C[2]~input (
	.i(C[2]),
	.ibar(gnd),
	.o(\C[2]~input_o ));
// synopsys translate_off
defparam \C[2]~input .bus_hold = "false";
defparam \C[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N8
cycloneive_io_ibuf \C[1]~input (
	.i(C[1]),
	.ibar(gnd),
	.o(\C[1]~input_o ));
// synopsys translate_off
defparam \C[1]~input .bus_hold = "false";
defparam \C[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \C[0]~input (
	.i(C[0]),
	.ibar(gnd),
	.o(\C[0]~input_o ));
// synopsys translate_off
defparam \C[0]~input .bus_hold = "false";
defparam \C[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign S[7] = \S[7]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
