vendor_name = ModelSim
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula12Exercicio2/exercicio2.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula12Exercicio2/db/exercicio2.cbx.xml
design_name = EXERCICIO2
instance = comp, \S[7]~output , S[7]~output, EXERCICIO2, 1
instance = comp, \S[6]~output , S[6]~output, EXERCICIO2, 1
instance = comp, \S[5]~output , S[5]~output, EXERCICIO2, 1
instance = comp, \S[4]~output , S[4]~output, EXERCICIO2, 1
instance = comp, \S[3]~output , S[3]~output, EXERCICIO2, 1
instance = comp, \S[2]~output , S[2]~output, EXERCICIO2, 1
instance = comp, \S[1]~output , S[1]~output, EXERCICIO2, 1
instance = comp, \S[0]~output , S[0]~output, EXERCICIO2, 1
instance = comp, \A[7]~input , A[7]~input, EXERCICIO2, 1
instance = comp, \B[7]~input , B[7]~input, EXERCICIO2, 1
instance = comp, \S~0 , S~0, EXERCICIO2, 1
instance = comp, \A[6]~input , A[6]~input, EXERCICIO2, 1
instance = comp, \B[6]~input , B[6]~input, EXERCICIO2, 1
instance = comp, \S~1 , S~1, EXERCICIO2, 1
instance = comp, \A[5]~input , A[5]~input, EXERCICIO2, 1
instance = comp, \B[5]~input , B[5]~input, EXERCICIO2, 1
instance = comp, \S~2 , S~2, EXERCICIO2, 1
instance = comp, \B[4]~input , B[4]~input, EXERCICIO2, 1
instance = comp, \A[4]~input , A[4]~input, EXERCICIO2, 1
instance = comp, \S~3 , S~3, EXERCICIO2, 1
instance = comp, \B[3]~input , B[3]~input, EXERCICIO2, 1
instance = comp, \A[3]~input , A[3]~input, EXERCICIO2, 1
instance = comp, \S~4 , S~4, EXERCICIO2, 1
instance = comp, \B[2]~input , B[2]~input, EXERCICIO2, 1
instance = comp, \A[2]~input , A[2]~input, EXERCICIO2, 1
instance = comp, \S~5 , S~5, EXERCICIO2, 1
instance = comp, \B[1]~input , B[1]~input, EXERCICIO2, 1
instance = comp, \A[1]~input , A[1]~input, EXERCICIO2, 1
instance = comp, \S~6 , S~6, EXERCICIO2, 1
instance = comp, \A[0]~input , A[0]~input, EXERCICIO2, 1
instance = comp, \B[0]~input , B[0]~input, EXERCICIO2, 1
instance = comp, \S~7 , S~7, EXERCICIO2, 1
instance = comp, \C[7]~input , C[7]~input, EXERCICIO2, 1
instance = comp, \C[6]~input , C[6]~input, EXERCICIO2, 1
instance = comp, \C[5]~input , C[5]~input, EXERCICIO2, 1
instance = comp, \C[4]~input , C[4]~input, EXERCICIO2, 1
instance = comp, \C[3]~input , C[3]~input, EXERCICIO2, 1
instance = comp, \C[2]~input , C[2]~input, EXERCICIO2, 1
instance = comp, \C[1]~input , C[1]~input, EXERCICIO2, 1
instance = comp, \C[0]~input , C[0]~input, EXERCICIO2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
