// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/26/2019 14:30:43"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DEMUX (
	A1,
	S0,
	S1,
	O1,
	O2,
	O3,
	O4);
input 	A1;
input 	S0;
input 	S1;
output 	O1;
output 	O2;
output 	O3;
output 	O4;

// Design Ports Information
// O1	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O2	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O3	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O4	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Demux_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \O1~output_o ;
wire \O2~output_o ;
wire \O3~output_o ;
wire \O4~output_o ;
wire \A1~input_o ;
wire \S0~input_o ;
wire \S1~input_o ;
wire \O1~0_combout ;
wire \O2~0_combout ;
wire \O3~0_combout ;
wire \O4~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y73_N16
cycloneive_io_obuf \O1~output (
	.i(\O1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O1~output_o ),
	.obar());
// synopsys translate_off
defparam \O1~output .bus_hold = "false";
defparam \O1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N2
cycloneive_io_obuf \O2~output (
	.i(\O2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O2~output_o ),
	.obar());
// synopsys translate_off
defparam \O2~output .bus_hold = "false";
defparam \O2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \O3~output (
	.i(\O3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O3~output_o ),
	.obar());
// synopsys translate_off
defparam \O3~output .bus_hold = "false";
defparam \O3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \O4~output (
	.i(\O4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O4~output_o ),
	.obar());
// synopsys translate_off
defparam \O4~output .bus_hold = "false";
defparam \O4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N8
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N1
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N1
cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N24
cycloneive_lcell_comb \O1~0 (
// Equation(s):
// \O1~0_combout  = (\A1~input_o  & (!\S0~input_o  & !\S1~input_o ))

	.dataa(\A1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\O1~0_combout ),
	.cout());
// synopsys translate_off
defparam \O1~0 .lut_mask = 16'h000A;
defparam \O1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N2
cycloneive_lcell_comb \O2~0 (
// Equation(s):
// \O2~0_combout  = (\A1~input_o  & (!\S0~input_o  & \S1~input_o ))

	.dataa(\A1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\O2~0_combout ),
	.cout());
// synopsys translate_off
defparam \O2~0 .lut_mask = 16'h0A00;
defparam \O2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N28
cycloneive_lcell_comb \O3~0 (
// Equation(s):
// \O3~0_combout  = (\A1~input_o  & (\S0~input_o  & !\S1~input_o ))

	.dataa(\A1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\O3~0_combout ),
	.cout());
// synopsys translate_off
defparam \O3~0 .lut_mask = 16'h00A0;
defparam \O3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y72_N14
cycloneive_lcell_comb \O4~0 (
// Equation(s):
// \O4~0_combout  = (\A1~input_o  & (\S0~input_o  & \S1~input_o ))

	.dataa(\A1~input_o ),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\O4~0_combout ),
	.cout());
// synopsys translate_off
defparam \O4~0 .lut_mask = 16'hA000;
defparam \O4~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign O1 = \O1~output_o ;

assign O2 = \O2~output_o ;

assign O3 = \O3~output_o ;

assign O4 = \O4~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
