vendor_name = ModelSim
source_file = 1, /home/juniorcampos/Documentos/VHDL/parte/Exercicio1a/Exercicio1a.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/parte/Exercicio1a/db/Exercicio1a.cbx.xml
design_name = exercicio1a
instance = comp, \s~output , s~output, exercicio1a, 1
instance = comp, \b~input , b~input, exercicio1a, 1
instance = comp, \a~input , a~input, exercicio1a, 1
instance = comp, \s~0 , s~0, exercicio1a, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
