// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Deslocador")
  (DATE "09/12/2019 14:11:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (349:349:349))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (370:370:370))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (370:370:370))
        (IOPATH i o (2446:2446:2446) (2507:2507:2507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (407:407:407))
        (IOPATH i o (1575:1575:1575) (1580:1580:1580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (161:161:161) (181:181:181))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (357:357:357))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (365:365:365))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (381:381:381))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE esquerda\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE direita\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1526:1526:1526) (1739:1739:1739))
        (PORT datab (1631:1631:1631) (1827:1827:1827))
        (PORT datac (1617:1617:1617) (1804:1804:1804))
        (PORT datad (1674:1674:1674) (1874:1874:1874))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1527:1527:1527) (1740:1740:1740))
        (PORT datab (1650:1650:1650) (1848:1848:1848))
        (PORT datac (1620:1620:1620) (1805:1805:1805))
        (PORT datad (1674:1674:1674) (1874:1874:1874))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1755:1755:1755))
        (PORT datab (1688:1688:1688) (1900:1900:1900))
        (PORT datac (1614:1614:1614) (1801:1801:1801))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1534:1534:1534) (1750:1750:1750))
        (PORT datab (1457:1457:1457) (1629:1629:1629))
        (PORT datac (1615:1615:1615) (1802:1802:1802))
        (PORT datad (1672:1672:1672) (1872:1872:1872))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1523:1523:1523) (1734:1734:1734))
        (PORT datab (1652:1652:1652) (1851:1851:1851))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (1675:1675:1675) (1875:1875:1875))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1532:1532:1532) (1748:1748:1748))
        (PORT datab (1647:1647:1647) (1845:1845:1845))
        (PORT datac (1645:1645:1645) (1837:1837:1837))
        (PORT datad (1673:1673:1673) (1872:1872:1872))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1528:1528:1528) (1742:1742:1742))
        (PORT datab (1690:1690:1690) (1902:1902:1902))
        (PORT datac (1449:1449:1449) (1615:1615:1615))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1525:1525:1525) (1738:1738:1738))
        (PORT datab (1461:1461:1461) (1632:1632:1632))
        (PORT datac (1445:1445:1445) (1612:1612:1612))
        (PORT datad (1674:1674:1674) (1874:1874:1874))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1531:1531:1531) (1747:1747:1747))
        (PORT datab (1689:1689:1689) (1901:1901:1901))
        (PORT datac (1645:1645:1645) (1837:1837:1837))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1524:1524:1524) (1735:1735:1735))
        (PORT datab (1691:1691:1691) (1904:1904:1904))
        (PORT datac (1644:1644:1644) (1835:1835:1835))
        (PORT datad (1612:1612:1612) (1796:1796:1796))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1533:1533:1533) (1749:1749:1749))
        (PORT datab (1689:1689:1689) (1901:1901:1901))
        (PORT datac (1449:1449:1449) (1616:1616:1616))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1538:1538:1538) (1756:1756:1756))
        (PORT datab (1624:1624:1624) (1816:1816:1816))
        (PORT datac (1451:1451:1451) (1618:1618:1618))
        (PORT datad (1671:1671:1671) (1871:1871:1871))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1535:1535:1535) (1752:1752:1752))
        (PORT datab (1688:1688:1688) (1900:1900:1900))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (1609:1609:1609) (1794:1794:1794))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1536:1536:1536) (1753:1753:1753))
        (PORT datab (1688:1688:1688) (1900:1900:1900))
        (PORT datac (1609:1609:1609) (1794:1794:1794))
        (PORT datad (1609:1609:1609) (1793:1793:1793))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
