|SomadorSubtrator
A[7] => SOMADORCOMPLETO:G8.Ai
A[6] => SOMADORCOMPLETO:G7.Ai
A[5] => SOMADORCOMPLETO:G6.Ai
A[4] => SOMADORCOMPLETO:G5.Ai
A[3] => SOMADORCOMPLETO:G4.Ai
A[2] => SOMADORCOMPLETO:G3.Ai
A[1] => SOMADORCOMPLETO:G2.Ai
A[0] => SOMADORCOMPLETO:G1.Ai
B[7] => SOMADORCOMPLETO:G8.Bi
B[6] => SOMADORCOMPLETO:G7.Bi
B[5] => SOMADORCOMPLETO:G6.Bi
B[4] => SOMADORCOMPLETO:G5.Bi
B[3] => SOMADORCOMPLETO:G4.Bi
B[2] => SOMADORCOMPLETO:G3.Bi
B[1] => SOMADORCOMPLETO:G2.Bi
B[0] => SOMADORCOMPLETO:G1.Bi
OP => SOMADORCOMPLETO:G1.CARRY_ENTRADA
OP => DECODIFICADOR1X2:G9.A
S[7] <= SOMADORCOMPLETO:G8.S
S[6] <= SOMADORCOMPLETO:G7.S
S[5] <= SOMADORCOMPLETO:G6.S
S[4] <= SOMADORCOMPLETO:G5.S
S[3] <= SOMADORCOMPLETO:G4.S
S[2] <= SOMADORCOMPLETO:G3.S
S[1] <= SOMADORCOMPLETO:G2.S
S[0] <= SOMADORCOMPLETO:G1.S
LUZ1 <= DECODIFICADOR1X2:G9.S1
LUZ2 <= DECODIFICADOR1X2:G9.S2


|SomadorSubtrator|SomadorCompleto:G1
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|SomadorCompleto:G1|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|SomadorCompleto:G2
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|SomadorCompleto:G2|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|SomadorCompleto:G3
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|SomadorCompleto:G3|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|SomadorCompleto:G4
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|SomadorCompleto:G4|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|SomadorCompleto:G5
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|SomadorCompleto:G5|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|SomadorCompleto:G6
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|SomadorCompleto:G6|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|SomadorCompleto:G7
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|SomadorCompleto:G7|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|SomadorCompleto:G8
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|SomadorCompleto:G8|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|DECODIFICADOR1X2:G9
A => S2.DATAIN
A => S1.DATAIN
S1 <= A.DB_MAX_OUTPUT_PORT_TYPE
S2 <= A.DB_MAX_OUTPUT_PORT_TYPE


