m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/juniorcampos/VHDL/Aula26/Mealy/simulation/qsim
vhard_block
Z1 !s110 1572897805
!i10b 1
!s100 [M`>E>=V=cM[1WSG=Q10m3
I>_a@Q;@A[nea1Um_;8BmW0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1572897802
Z4 8Mealy.vo
Z5 FMealy.vo
L0 287
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1572897805.000000
Z8 !s107 Mealy.vo|
Z9 !s90 -work|work|Mealy.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vMealy
R1
!i10b 1
!s100 FjD[`bHP7FBje1JN><ZD71
I]oR4X9k]BPi5@5EGTKPHd3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mealy
vMealy_vlg_vec_tst
!s110 1572897806
!i10b 1
!s100 =JCPo6cMBT1O4cgOVW>dg2
IoILS8oEX;jXbHFe@LOKn?2
R2
R0
w1572897800
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@mealy_vlg_vec_tst
