vendor_name = ModelSim
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula10Exercicio2/SomadorSubtrator.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula10Exercicio2/XNOR.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula10Exercicio2/SOMADORCOMPLETO.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula10Exercicio2/DECODIFICADOR1X2.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula10Exercicio2/db/SomadorSubtrator.cbx.xml
design_name = hard_block
design_name = SOMADORSUBTRATOR
instance = comp, \S[7]~output\, S[7]~output, SOMADORSUBTRATOR, 1
instance = comp, \S[6]~output\, S[6]~output, SOMADORSUBTRATOR, 1
instance = comp, \S[5]~output\, S[5]~output, SOMADORSUBTRATOR, 1
instance = comp, \S[4]~output\, S[4]~output, SOMADORSUBTRATOR, 1
instance = comp, \S[3]~output\, S[3]~output, SOMADORSUBTRATOR, 1
instance = comp, \S[2]~output\, S[2]~output, SOMADORSUBTRATOR, 1
instance = comp, \S[1]~output\, S[1]~output, SOMADORSUBTRATOR, 1
instance = comp, \S[0]~output\, S[0]~output, SOMADORSUBTRATOR, 1
instance = comp, \LUZ1~output\, LUZ1~output, SOMADORSUBTRATOR, 1
instance = comp, \LUZ2~output\, LUZ2~output, SOMADORSUBTRATOR, 1
instance = comp, \B[7]~input\, B[7]~input, SOMADORSUBTRATOR, 1
instance = comp, \A[7]~input\, A[7]~input, SOMADORSUBTRATOR, 1
instance = comp, \A[6]~input\, A[6]~input, SOMADORSUBTRATOR, 1
instance = comp, \B[6]~input\, B[6]~input, SOMADORSUBTRATOR, 1
instance = comp, \A[5]~input\, A[5]~input, SOMADORSUBTRATOR, 1
instance = comp, \B[5]~input\, B[5]~input, SOMADORSUBTRATOR, 1
instance = comp, \A[4]~input\, A[4]~input, SOMADORSUBTRATOR, 1
instance = comp, \B[4]~input\, B[4]~input, SOMADORSUBTRATOR, 1
instance = comp, \A[3]~input\, A[3]~input, SOMADORSUBTRATOR, 1
instance = comp, \B[3]~input\, B[3]~input, SOMADORSUBTRATOR, 1
instance = comp, \A[2]~input\, A[2]~input, SOMADORSUBTRATOR, 1
instance = comp, \B[2]~input\, B[2]~input, SOMADORSUBTRATOR, 1
instance = comp, \A[1]~input\, A[1]~input, SOMADORSUBTRATOR, 1
instance = comp, \B[1]~input\, B[1]~input, SOMADORSUBTRATOR, 1
instance = comp, \A[0]~input\, A[0]~input, SOMADORSUBTRATOR, 1
instance = comp, \B[0]~input\, B[0]~input, SOMADORSUBTRATOR, 1
instance = comp, \OP~input\, OP~input, SOMADORSUBTRATOR, 1
instance = comp, \G1|G1|S~1\, G1|G1|S~1, SOMADORSUBTRATOR, 1
instance = comp, \G1|G1|S~2\, G1|G1|S~2, SOMADORSUBTRATOR, 1
instance = comp, \G1|G1|S~4\, G1|G1|S~4, SOMADORSUBTRATOR, 1
instance = comp, \G1|G1|S~6\, G1|G1|S~6, SOMADORSUBTRATOR, 1
instance = comp, \G1|G1|S~8\, G1|G1|S~8, SOMADORSUBTRATOR, 1
instance = comp, \G1|G1|S~10\, G1|G1|S~10, SOMADORSUBTRATOR, 1
instance = comp, \G1|G1|S~12\, G1|G1|S~12, SOMADORSUBTRATOR, 1
instance = comp, \G1|G1|S~14\, G1|G1|S~14, SOMADORSUBTRATOR, 1
instance = comp, \G1|G1|S~16\, G1|G1|S~16, SOMADORSUBTRATOR, 1
