// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/22/2019 14:38:10"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Aula4Exercicio1 (
	A1,
	B1);
input 	[3:0] A1;
output 	[3:0] B1;

// Design Ports Information
// B1[0]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1[1]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1[2]	=>  Location: PIN_A25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1[3]	=>  Location: PIN_A26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[2]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1[3]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Aula4Exercicio1_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \B1[0]~output_o ;
wire \B1[1]~output_o ;
wire \B1[2]~output_o ;
wire \B1[3]~output_o ;
wire \A1[0]~input_o ;
wire \A1[1]~input_o ;
wire \A1[2]~input_o ;
wire \A1[3]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X89_Y73_N9
cycloneive_io_obuf \B1[0]~output (
	.i(\A1[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \B1[0]~output .bus_hold = "false";
defparam \B1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y73_N2
cycloneive_io_obuf \B1[1]~output (
	.i(\A1[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \B1[1]~output .bus_hold = "false";
defparam \B1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y73_N9
cycloneive_io_obuf \B1[2]~output (
	.i(\A1[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \B1[2]~output .bus_hold = "false";
defparam \B1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y73_N2
cycloneive_io_obuf \B1[3]~output (
	.i(\A1[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \B1[3]~output .bus_hold = "false";
defparam \B1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N1
cycloneive_io_ibuf \A1[0]~input (
	.i(A1[0]),
	.ibar(gnd),
	.o(\A1[0]~input_o ));
// synopsys translate_off
defparam \A1[0]~input .bus_hold = "false";
defparam \A1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N15
cycloneive_io_ibuf \A1[1]~input (
	.i(A1[1]),
	.ibar(gnd),
	.o(\A1[1]~input_o ));
// synopsys translate_off
defparam \A1[1]~input .bus_hold = "false";
defparam \A1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N15
cycloneive_io_ibuf \A1[2]~input (
	.i(A1[2]),
	.ibar(gnd),
	.o(\A1[2]~input_o ));
// synopsys translate_off
defparam \A1[2]~input .bus_hold = "false";
defparam \A1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N8
cycloneive_io_ibuf \A1[3]~input (
	.i(A1[3]),
	.ibar(gnd),
	.o(\A1[3]~input_o ));
// synopsys translate_off
defparam \A1[3]~input .bus_hold = "false";
defparam \A1[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign B1[0] = \B1[0]~output_o ;

assign B1[1] = \B1[1]~output_o ;

assign B1[2] = \B1[2]~output_o ;

assign B1[3] = \B1[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
