m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/juniorcampos/Documentos/VHDL/Aula4Exercicio3/simulation/qsim
Eaula4exercicio3
Z1 w1566498149
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Aula4Exercicio3.vho
Z9 FAula4Exercicio3.vho
l0
L77
Vj0VnlK;PJf?dXXNnJz?Jb3
!s100 RQ;hD:C=SIVCeY^f]5XR:3
Z10 OV;C;10.5b;63
32
Z11 !s110 1566498150
!i10b 1
Z12 !s108 1566498150.000000
Z13 !s90 -work|work|Aula4Exercicio3.vho|
Z14 !s107 Aula4Exercicio3.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 aula4exercicio3 0 22 j0VnlK;PJf?dXXNnJz?Jb3
l117
L91
VFiX93I_`Soo_IYU?I]nY_1
!s100 P8K[mmSHio>lc`_2j>MMa3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaula4exercicio3_vhd_vec_tst
Z17 w1566498147
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VK=;5j<@F<Ui_TO25WNmBI2
!s100 15oRfGJDaC?>CK?h[`M@R2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aaula4exercicio3_arch
R5
R6
Z22 DEx4 work 27 aula4exercicio3_vhd_vec_tst 0 22 K=;5j<@F<Ui_TO25WNmBI2
l46
L33
VE6zbcd9HF=JF9f>eiHEZl3
!s100 XQz7hm6C3jMjKbIG6YQkW1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
