|Subtrator
A1[3] => SOMADORCOMPLETO:G4.Ai
A1[2] => SOMADORCOMPLETO:G3.Ai
A1[1] => SOMADORCOMPLETO:G2.Ai
A1[0] => SOMADORCOMPLETO:G1.Ai
A2[3] => SOMADORCOMPLETO:G4.Bi
A2[2] => SOMADORCOMPLETO:G3.Bi
A2[1] => SOMADORCOMPLETO:G2.Bi
A2[0] => SOMADORCOMPLETO:G1.Bi
TESTE => ~NO_FANOUT~
S1[3] <= SOMADORCOMPLETO:G4.S
S1[2] <= SOMADORCOMPLETO:G3.S
S1[1] <= SOMADORCOMPLETO:G2.S
S1[0] <= SOMADORCOMPLETO:G1.S
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE


|Subtrator|SomadorCompleto:G1
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Subtrator|SomadorCompleto:G1|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Subtrator|SomadorCompleto:G2
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Subtrator|SomadorCompleto:G2|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Subtrator|SomadorCompleto:G3
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Subtrator|SomadorCompleto:G3|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Subtrator|SomadorCompleto:G4
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|Subtrator|SomadorCompleto:G4|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


