|Subtrator
A1[3] => ~NO_FANOUT~
A1[2] => ~NO_FANOUT~
A1[1] => ~NO_FANOUT~
A1[0] => ~NO_FANOUT~
A2[3] => ~NO_FANOUT~
A2[2] => ~NO_FANOUT~
A2[1] => ~NO_FANOUT~
A2[0] => ~NO_FANOUT~
S1[3] <= SOMADOR4BITS:P1.S1[3]
S1[2] <= SOMADOR4BITS:P1.S1[2]
S1[1] <= SOMADOR4BITS:P1.S1[1]
S1[0] <= SOMADOR4BITS:P1.S1[0]
OVERFLOW <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Subtrator|SOMADOR4BITS:P1
A1[3] => DemaisColunas:P4.A1
A1[2] => DemaisColunas:P3.A1
A1[1] => DemaisColunas:P2.A1
A1[0] => PrimeiraColuna:P1.A1
A2[3] => DemaisColunas:P4.B1
A2[2] => DemaisColunas:P3.B1
A2[1] => DemaisColunas:P2.B1
A2[0] => PrimeiraColuna:P1.B1
S1[3] <= DemaisColunas:P4.S1
S1[2] <= DemaisColunas:P3.S1
S1[1] <= DemaisColunas:P2.S1
S1[0] <= PrimeiraColuna:P1.S1
OVERFLOW_SUBTRACAO <= DemaisColunas:P3.C1
OVERFLOW <= DemaisColunas:P4.C1


|Subtrator|SOMADOR4BITS:P1|PrimeiraColuna:P1
A1 => S1.IN0
A1 => C1.IN0
B1 => S1.IN1
B1 => C1.IN1
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1.DB_MAX_OUTPUT_PORT_TYPE


|Subtrator|SOMADOR4BITS:P1|DemaisColunas:P2
A1 => S1.IN0
A1 => C1.IN0
B1 => S1.IN1
B1 => C1.IN1
C0 => S1.IN1
C0 => C1.IN1
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1.DB_MAX_OUTPUT_PORT_TYPE


|Subtrator|SOMADOR4BITS:P1|DemaisColunas:P3
A1 => S1.IN0
A1 => C1.IN0
B1 => S1.IN1
B1 => C1.IN1
C0 => S1.IN1
C0 => C1.IN1
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1.DB_MAX_OUTPUT_PORT_TYPE


|Subtrator|SOMADOR4BITS:P1|DemaisColunas:P4
A1 => S1.IN0
A1 => C1.IN0
B1 => S1.IN1
B1 => C1.IN1
C0 => S1.IN1
C0 => C1.IN1
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1.DB_MAX_OUTPUT_PORT_TYPE


