vendor_name = ModelSim
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula10Exercicio1/Subtrator.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula10Exercicio1/Waveform.vwf
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula10Exercicio1/NXOR.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula10Exercicio1/SomadorCompleto.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula10Exercicio1/db/Subtrator.cbx.xml
design_name = hard_block
design_name = SUBTRATOR
instance = comp, \S1[3]~output\, S1[3]~output, SUBTRATOR, 1
instance = comp, \S1[2]~output\, S1[2]~output, SUBTRATOR, 1
instance = comp, \S1[1]~output\, S1[1]~output, SUBTRATOR, 1
instance = comp, \S1[0]~output\, S1[0]~output, SUBTRATOR, 1
instance = comp, \OVERFLOW~output\, OVERFLOW~output, SUBTRATOR, 1
instance = comp, \A2[3]~input\, A2[3]~input, SUBTRATOR, 1
instance = comp, \A1[3]~input\, A1[3]~input, SUBTRATOR, 1
instance = comp, \A1[2]~input\, A1[2]~input, SUBTRATOR, 1
instance = comp, \A2[2]~input\, A2[2]~input, SUBTRATOR, 1
instance = comp, \A1[0]~input\, A1[0]~input, SUBTRATOR, 1
instance = comp, \A2[1]~input\, A2[1]~input, SUBTRATOR, 1
instance = comp, \A2[0]~input\, A2[0]~input, SUBTRATOR, 1
instance = comp, \A1[1]~input\, A1[1]~input, SUBTRATOR, 1
instance = comp, \G2|CARRY_SAIDA~0\, G2|CARRY_SAIDA~0, SUBTRATOR, 1
instance = comp, \G3|CARRY_SAIDA~0\, G3|CARRY_SAIDA~0, SUBTRATOR, 1
instance = comp, \G4|G1|S~0\, G4|G1|S~0, SUBTRATOR, 1
instance = comp, \G3|G1|S~0\, G3|G1|S~0, SUBTRATOR, 1
instance = comp, \G2|G1|S~0\, G2|G1|S~0, SUBTRATOR, 1
instance = comp, \G1|G1|S~0\, G1|G1|S~0, SUBTRATOR, 1
instance = comp, \OVERFLOW~0\, OVERFLOW~0, SUBTRATOR, 1
instance = comp, \TESTE~input\, TESTE~input, SUBTRATOR, 1
