// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/10/2019 15:01:28"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SOMADORSUBTRATOR (
	A,
	B,
	OP,
	S,
	LUZ1,
	LUZ2);
input 	[0:7] A;
input 	[0:7] B;
input 	OP;
output 	[0:7] S;
output 	LUZ1;
output 	LUZ2;

// Design Ports Information
// S[7]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUZ1	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUZ2	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OP	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("SomadorSubtrator_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \S[7]~output_o ;
wire \S[6]~output_o ;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \LUZ1~output_o ;
wire \LUZ2~output_o ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \OP~input_o ;
wire \G1|G1|S~1_cout ;
wire \G1|G1|S~3 ;
wire \G1|G1|S~5 ;
wire \G1|G1|S~7 ;
wire \G1|G1|S~9 ;
wire \G1|G1|S~11 ;
wire \G1|G1|S~13 ;
wire \G1|G1|S~15 ;
wire \G1|G1|S~16_combout ;
wire \G1|G1|S~14_combout ;
wire \G1|G1|S~12_combout ;
wire \G1|G1|S~10_combout ;
wire \G1|G1|S~8_combout ;
wire \G1|G1|S~6_combout ;
wire \G1|G1|S~4_combout ;
wire \G1|G1|S~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \S[7]~output (
	.i(\G1|G1|S~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N2
cycloneive_io_obuf \S[6]~output (
	.i(\G1|G1|S~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \S[5]~output (
	.i(\G1|G1|S~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N9
cycloneive_io_obuf \S[4]~output (
	.i(\G1|G1|S~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneive_io_obuf \S[3]~output (
	.i(\G1|G1|S~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \S[2]~output (
	.i(\G1|G1|S~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \S[1]~output (
	.i(\G1|G1|S~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \S[0]~output (
	.i(\G1|G1|S~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \LUZ1~output (
	.i(!\OP~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUZ1~output_o ),
	.obar());
// synopsys translate_off
defparam \LUZ1~output .bus_hold = "false";
defparam \LUZ1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \LUZ2~output (
	.i(\OP~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUZ2~output_o ),
	.obar());
// synopsys translate_off
defparam \LUZ2~output .bus_hold = "false";
defparam \LUZ2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \OP~input (
	.i(OP),
	.ibar(gnd),
	.o(\OP~input_o ));
// synopsys translate_off
defparam \OP~input .bus_hold = "false";
defparam \OP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N12
cycloneive_lcell_comb \G1|G1|S~1 (
// Equation(s):
// \G1|G1|S~1_cout  = CARRY(\OP~input_o )

	.dataa(\OP~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\G1|G1|S~1_cout ));
// synopsys translate_off
defparam \G1|G1|S~1 .lut_mask = 16'h00AA;
defparam \G1|G1|S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N14
cycloneive_lcell_comb \G1|G1|S~2 (
// Equation(s):
// \G1|G1|S~2_combout  = (\A[0]~input_o  & ((\B[0]~input_o  & (\G1|G1|S~1_cout  & VCC)) # (!\B[0]~input_o  & (!\G1|G1|S~1_cout )))) # (!\A[0]~input_o  & ((\B[0]~input_o  & (!\G1|G1|S~1_cout )) # (!\B[0]~input_o  & ((\G1|G1|S~1_cout ) # (GND)))))
// \G1|G1|S~3  = CARRY((\A[0]~input_o  & (!\B[0]~input_o  & !\G1|G1|S~1_cout )) # (!\A[0]~input_o  & ((!\G1|G1|S~1_cout ) # (!\B[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\G1|G1|S~1_cout ),
	.combout(\G1|G1|S~2_combout ),
	.cout(\G1|G1|S~3 ));
// synopsys translate_off
defparam \G1|G1|S~2 .lut_mask = 16'h9617;
defparam \G1|G1|S~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N16
cycloneive_lcell_comb \G1|G1|S~4 (
// Equation(s):
// \G1|G1|S~4_combout  = ((\A[1]~input_o  $ (\B[1]~input_o  $ (!\G1|G1|S~3 )))) # (GND)
// \G1|G1|S~5  = CARRY((\A[1]~input_o  & ((\B[1]~input_o ) # (!\G1|G1|S~3 ))) # (!\A[1]~input_o  & (\B[1]~input_o  & !\G1|G1|S~3 )))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\G1|G1|S~3 ),
	.combout(\G1|G1|S~4_combout ),
	.cout(\G1|G1|S~5 ));
// synopsys translate_off
defparam \G1|G1|S~4 .lut_mask = 16'h698E;
defparam \G1|G1|S~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N18
cycloneive_lcell_comb \G1|G1|S~6 (
// Equation(s):
// \G1|G1|S~6_combout  = (\A[2]~input_o  & ((\B[2]~input_o  & (\G1|G1|S~5  & VCC)) # (!\B[2]~input_o  & (!\G1|G1|S~5 )))) # (!\A[2]~input_o  & ((\B[2]~input_o  & (!\G1|G1|S~5 )) # (!\B[2]~input_o  & ((\G1|G1|S~5 ) # (GND)))))
// \G1|G1|S~7  = CARRY((\A[2]~input_o  & (!\B[2]~input_o  & !\G1|G1|S~5 )) # (!\A[2]~input_o  & ((!\G1|G1|S~5 ) # (!\B[2]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\G1|G1|S~5 ),
	.combout(\G1|G1|S~6_combout ),
	.cout(\G1|G1|S~7 ));
// synopsys translate_off
defparam \G1|G1|S~6 .lut_mask = 16'h9617;
defparam \G1|G1|S~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N20
cycloneive_lcell_comb \G1|G1|S~8 (
// Equation(s):
// \G1|G1|S~8_combout  = ((\A[3]~input_o  $ (\B[3]~input_o  $ (!\G1|G1|S~7 )))) # (GND)
// \G1|G1|S~9  = CARRY((\A[3]~input_o  & ((\B[3]~input_o ) # (!\G1|G1|S~7 ))) # (!\A[3]~input_o  & (\B[3]~input_o  & !\G1|G1|S~7 )))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\G1|G1|S~7 ),
	.combout(\G1|G1|S~8_combout ),
	.cout(\G1|G1|S~9 ));
// synopsys translate_off
defparam \G1|G1|S~8 .lut_mask = 16'h698E;
defparam \G1|G1|S~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N22
cycloneive_lcell_comb \G1|G1|S~10 (
// Equation(s):
// \G1|G1|S~10_combout  = (\A[4]~input_o  & ((\B[4]~input_o  & (\G1|G1|S~9  & VCC)) # (!\B[4]~input_o  & (!\G1|G1|S~9 )))) # (!\A[4]~input_o  & ((\B[4]~input_o  & (!\G1|G1|S~9 )) # (!\B[4]~input_o  & ((\G1|G1|S~9 ) # (GND)))))
// \G1|G1|S~11  = CARRY((\A[4]~input_o  & (!\B[4]~input_o  & !\G1|G1|S~9 )) # (!\A[4]~input_o  & ((!\G1|G1|S~9 ) # (!\B[4]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\G1|G1|S~9 ),
	.combout(\G1|G1|S~10_combout ),
	.cout(\G1|G1|S~11 ));
// synopsys translate_off
defparam \G1|G1|S~10 .lut_mask = 16'h9617;
defparam \G1|G1|S~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N24
cycloneive_lcell_comb \G1|G1|S~12 (
// Equation(s):
// \G1|G1|S~12_combout  = ((\A[5]~input_o  $ (\B[5]~input_o  $ (!\G1|G1|S~11 )))) # (GND)
// \G1|G1|S~13  = CARRY((\A[5]~input_o  & ((\B[5]~input_o ) # (!\G1|G1|S~11 ))) # (!\A[5]~input_o  & (\B[5]~input_o  & !\G1|G1|S~11 )))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\G1|G1|S~11 ),
	.combout(\G1|G1|S~12_combout ),
	.cout(\G1|G1|S~13 ));
// synopsys translate_off
defparam \G1|G1|S~12 .lut_mask = 16'h698E;
defparam \G1|G1|S~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N26
cycloneive_lcell_comb \G1|G1|S~14 (
// Equation(s):
// \G1|G1|S~14_combout  = (\A[6]~input_o  & ((\B[6]~input_o  & (\G1|G1|S~13  & VCC)) # (!\B[6]~input_o  & (!\G1|G1|S~13 )))) # (!\A[6]~input_o  & ((\B[6]~input_o  & (!\G1|G1|S~13 )) # (!\B[6]~input_o  & ((\G1|G1|S~13 ) # (GND)))))
// \G1|G1|S~15  = CARRY((\A[6]~input_o  & (!\B[6]~input_o  & !\G1|G1|S~13 )) # (!\A[6]~input_o  & ((!\G1|G1|S~13 ) # (!\B[6]~input_o ))))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\G1|G1|S~13 ),
	.combout(\G1|G1|S~14_combout ),
	.cout(\G1|G1|S~15 ));
// synopsys translate_off
defparam \G1|G1|S~14 .lut_mask = 16'h9617;
defparam \G1|G1|S~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N28
cycloneive_lcell_comb \G1|G1|S~16 (
// Equation(s):
// \G1|G1|S~16_combout  = \B[7]~input_o  $ (\G1|G1|S~15  $ (!\A[7]~input_o ))

	.dataa(gnd),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(\A[7]~input_o ),
	.cin(\G1|G1|S~15 ),
	.combout(\G1|G1|S~16_combout ),
	.cout());
// synopsys translate_off
defparam \G1|G1|S~16 .lut_mask = 16'h3CC3;
defparam \G1|G1|S~16 .sum_lutc_input = "cin";
// synopsys translate_on

assign S[7] = \S[7]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

assign LUZ1 = \LUZ1~output_o ;

assign LUZ2 = \LUZ2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
