vendor_name = ModelSim
source_file = 1, C:/Users/campo/OneDrive/Documentos/VHDL/Aula8Exercicio2/MaquinaDeCafe.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/campo/OneDrive/Documentos/VHDL/Aula8Exercicio2/db/MaquinaDeCafe.cbx.xml
design_name = hard_block
design_name = MaquinaDeCafe
instance = comp, \CAFE[0]~output\, CAFE[0]~output, MaquinaDeCafe, 1
instance = comp, \CAFE[1]~output\, CAFE[1]~output, MaquinaDeCafe, 1
instance = comp, \CAFE[2]~output\, CAFE[2]~output, MaquinaDeCafe, 1
instance = comp, \CAFE[3]~output\, CAFE[3]~output, MaquinaDeCafe, 1
instance = comp, \CAFE[4]~output\, CAFE[4]~output, MaquinaDeCafe, 1
instance = comp, \CAFE[5]~output\, CAFE[5]~output, MaquinaDeCafe, 1
instance = comp, \CAFE[6]~output\, CAFE[6]~output, MaquinaDeCafe, 1
instance = comp, \CAFE[7]~output\, CAFE[7]~output, MaquinaDeCafe, 1
instance = comp, \INPUT[2]~input\, INPUT[2]~input, MaquinaDeCafe, 1
instance = comp, \INPUT[1]~input\, INPUT[1]~input, MaquinaDeCafe, 1
instance = comp, \INPUT[0]~input\, INPUT[0]~input, MaquinaDeCafe, 1
instance = comp, \CAFE[3]~0\, CAFE[3]~0, MaquinaDeCafe, 1
