vendor_name = ModelSim
source_file = 1, /home/juniorcampos/Documentos/VHDL/Barramento/Aula4Exercicio1.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Barramento/db/Aula4Exercicio1.cbx.xml
design_name = Aula4Exercicio1
instance = comp, \B1[0]~output , B1[0]~output, Aula4Exercicio1, 1
instance = comp, \B1[1]~output , B1[1]~output, Aula4Exercicio1, 1
instance = comp, \B1[2]~output , B1[2]~output, Aula4Exercicio1, 1
instance = comp, \B1[3]~output , B1[3]~output, Aula4Exercicio1, 1
instance = comp, \A1[0]~input , A1[0]~input, Aula4Exercicio1, 1
instance = comp, \A1[1]~input , A1[1]~input, Aula4Exercicio1, 1
instance = comp, \A1[2]~input , A1[2]~input, Aula4Exercicio1, 1
instance = comp, \A1[3]~input , A1[3]~input, Aula4Exercicio1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
