// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/04/2019 16:26:42"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module moore (
	BT,
	CLK,
	LUZ1,
	LUZ2,
	LUZ3,
	X);
input 	BT;
input 	CLK;
output 	LUZ1;
output 	LUZ2;
output 	LUZ3;
inout 	X;

// Design Ports Information
// LUZ1	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUZ2	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUZ3	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BT	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Aula26Exercicio1_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \X~input_o ;
wire \X~output_o ;
wire \LUZ1~output_o ;
wire \LUZ2~output_o ;
wire \LUZ3~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \BT~input_o ;
wire \ESTADO[1]~0_combout ;
wire \Mux0~0_combout ;
wire \Equal0~2_combout ;
wire \X~reg0_q ;
wire \Equal0~0_combout ;
wire \LUZ1~reg0_q ;
wire \Equal0~1_combout ;
wire \LUZ2~reg0_q ;
wire \LUZ3~reg0feeder_combout ;
wire \LUZ3~reg0_q ;
wire [0:1] ESTADO;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \X~output (
	.i(\X~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X~output_o ),
	.obar());
// synopsys translate_off
defparam \X~output .bus_hold = "false";
defparam \X~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \LUZ1~output (
	.i(\LUZ1~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUZ1~output_o ),
	.obar());
// synopsys translate_off
defparam \LUZ1~output .bus_hold = "false";
defparam \LUZ1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \LUZ2~output (
	.i(\LUZ2~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUZ2~output_o ),
	.obar());
// synopsys translate_off
defparam \LUZ2~output .bus_hold = "false";
defparam \LUZ2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \LUZ3~output (
	.i(\LUZ3~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUZ3~output_o ),
	.obar());
// synopsys translate_off
defparam \LUZ3~output .bus_hold = "false";
defparam \LUZ3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \BT~input (
	.i(BT),
	.ibar(gnd),
	.o(\BT~input_o ));
// synopsys translate_off
defparam \BT~input .bus_hold = "false";
defparam \BT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N6
cycloneive_lcell_comb \ESTADO[1]~0 (
// Equation(s):
// \ESTADO[1]~0_combout  = ESTADO[1] $ (\BT~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(ESTADO[1]),
	.datad(\BT~input_o ),
	.cin(gnd),
	.combout(\ESTADO[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ESTADO[1]~0 .lut_mask = 16'h0FF0;
defparam \ESTADO[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N7
dffeas \ESTADO[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\ESTADO[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ESTADO[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ESTADO[1] .is_wysiwyg = "true";
defparam \ESTADO[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N8
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ESTADO[0] $ (((\BT~input_o  & ESTADO[1])))

	.dataa(\BT~input_o ),
	.datab(gnd),
	.datac(ESTADO[0]),
	.datad(ESTADO[1]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h5AF0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N9
dffeas \ESTADO[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ESTADO[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ESTADO[0] .is_wysiwyg = "true";
defparam \ESTADO[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N18
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (ESTADO[0] & ESTADO[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(ESTADO[0]),
	.datad(ESTADO[1]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hF000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N19
dffeas \X~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Equal0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\X~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \X~reg0 .is_wysiwyg = "true";
defparam \X~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!ESTADO[0] & ESTADO[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(ESTADO[0]),
	.datad(ESTADO[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0F00;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N25
dffeas \LUZ1~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Equal0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LUZ1~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LUZ1~reg0 .is_wysiwyg = "true";
defparam \LUZ1~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N14
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (ESTADO[0] & !ESTADO[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(ESTADO[0]),
	.datad(ESTADO[1]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h00F0;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N15
dffeas \LUZ2~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Equal0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LUZ2~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LUZ2~reg0 .is_wysiwyg = "true";
defparam \LUZ2~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N4
cycloneive_lcell_comb \LUZ3~reg0feeder (
// Equation(s):
// \LUZ3~reg0feeder_combout  = \Equal0~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\LUZ3~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \LUZ3~reg0feeder .lut_mask = 16'hFF00;
defparam \LUZ3~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N5
dffeas \LUZ3~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\LUZ3~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LUZ3~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LUZ3~reg0 .is_wysiwyg = "true";
defparam \LUZ3~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
cycloneive_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

assign LUZ1 = \LUZ1~output_o ;

assign LUZ2 = \LUZ2~output_o ;

assign LUZ3 = \LUZ3~output_o ;

assign X = \X~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
