|MaquinaDeCafe
INPUT[2] => Equal0.IN2
INPUT[2] => Equal1.IN1
INPUT[2] => Equal2.IN2
INPUT[2] => Equal3.IN1
INPUT[2] => Equal4.IN2
INPUT[2] => Equal5.IN0
INPUT[2] => Equal6.IN2
INPUT[2] => Equal7.IN2
INPUT[1] => Equal0.IN1
INPUT[1] => Equal1.IN2
INPUT[1] => Equal2.IN1
INPUT[1] => Equal3.IN0
INPUT[1] => Equal4.IN0
INPUT[1] => Equal5.IN2
INPUT[1] => Equal6.IN1
INPUT[1] => Equal7.IN1
INPUT[0] => Equal0.IN0
INPUT[0] => Equal1.IN0
INPUT[0] => Equal2.IN0
INPUT[0] => Equal3.IN2
INPUT[0] => Equal4.IN1
INPUT[0] => Equal5.IN1
INPUT[0] => Equal6.IN0
INPUT[0] => Equal7.IN0
CAFE[0] <= CAFE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
CAFE[1] <= CAFE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
CAFE[2] <= CAFE[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
CAFE[3] <= CAFE[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
CAFE[4] <= <GND>
CAFE[5] <= <GND>
CAFE[6] <= <VCC>
CAFE[7] <= <GND>


