vendor_name = ModelSim
source_file = 1, /home/juniorcampos/VHDL/Aula26Exercicio2/Aula26Exercicio2.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/juniorcampos/VHDL/Aula26Exercicio2/db/Aula26Exercicio2.cbx.xml
design_name = AULA26EXERCICIO2
instance = comp, \SAIDA[1]~output , SAIDA[1]~output, AULA26EXERCICIO2, 1
instance = comp, \SAIDA[0]~output , SAIDA[0]~output, AULA26EXERCICIO2, 1
instance = comp, \CLK~input , CLK~input, AULA26EXERCICIO2, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, AULA26EXERCICIO2, 1
instance = comp, \BT~input , BT~input, AULA26EXERCICIO2, 1
instance = comp, \ESTADO[0]~feeder , ESTADO[0]~feeder, AULA26EXERCICIO2, 1
instance = comp, \ESTADO[0] , ESTADO[0], AULA26EXERCICIO2, 1
instance = comp, \Mux4~0 , Mux4~0, AULA26EXERCICIO2, 1
instance = comp, \ESTADO[2] , ESTADO[2], AULA26EXERCICIO2, 1
instance = comp, \Mux3~0 , Mux3~0, AULA26EXERCICIO2, 1
instance = comp, \ESTADO[1] , ESTADO[1], AULA26EXERCICIO2, 1
instance = comp, \Mux1~0 , Mux1~0, AULA26EXERCICIO2, 1
instance = comp, \SAIDA[1]~reg0 , SAIDA[1]~reg0, AULA26EXERCICIO2, 1
instance = comp, \Mux0~0 , Mux0~0, AULA26EXERCICIO2, 1
instance = comp, \SAIDA[0]~reg0 , SAIDA[0]~reg0, AULA26EXERCICIO2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
