m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/juniorcampos/Documentos/VHDL/Aula14Exercicio1/simulation/qsim
Edeslocador
Z1 w1568308398
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Deslocador.vho
Z9 FDeslocador.vho
l0
L77
VE?^g8lb0l9zkJok43Y@343
!s100 BLc>eDY_JJ_`NLKXRCZ761
Z10 OV;C;10.5b;63
32
Z11 !s110 1568308399
!i10b 1
Z12 !s108 1568308399.000000
Z13 !s90 -work|work|Deslocador.vho|
Z14 !s107 Deslocador.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 deslocador 0 22 E?^g8lb0l9zkJok43Y@343
l161
L107
V>U8Y]hBQ6TMVR9>;XW3Pi1
!s100 ^HWZdnom`<<8jI7OHfMbj2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edeslocador_vhd_vec_tst
Z17 w1568308396
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V9iEhUJP5XIMgJS4el2`?G0
!s100 bXTbj>4^LUQ9c0mW>oLo>2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Adeslocador_arch
R5
R6
Z22 DEx4 work 22 deslocador_vhd_vec_tst 0 22 9iEhUJP5XIMgJS4el2`?G0
l48
L33
VJg[glXF[:hRzPK:Ya@T;m2
!s100 R@^8SR^m9h;jjdMmAb]P23
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
