// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/22/2019 13:41:45"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Aula4Exercicio1 (
	E1,
	S1);
inout 	[7:0] E1;
output 	[7:0] S1;

// Design Ports Information
// S1[0]	=>  Location: PIN_A26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[1]	=>  Location: PIN_A25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[2]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[3]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[4]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[5]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[6]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[7]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1[3]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1[4]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1[5]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1[6]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1[7]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Aula4Exercicio1_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \E1[0]~input_o ;
wire \E1[1]~input_o ;
wire \E1[2]~input_o ;
wire \E1[3]~input_o ;
wire \E1[4]~input_o ;
wire \E1[5]~input_o ;
wire \E1[6]~input_o ;
wire \E1[7]~input_o ;
wire \E1[0]~output_o ;
wire \E1[1]~output_o ;
wire \E1[2]~output_o ;
wire \E1[3]~output_o ;
wire \E1[4]~output_o ;
wire \E1[5]~output_o ;
wire \E1[6]~output_o ;
wire \E1[7]~output_o ;
wire \S1[0]~output_o ;
wire \S1[1]~output_o ;
wire \S1[2]~output_o ;
wire \S1[3]~output_o ;
wire \S1[4]~output_o ;
wire \S1[5]~output_o ;
wire \S1[6]~output_o ;
wire \S1[7]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X47_Y73_N2
cycloneive_io_obuf \E1[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \E1[0]~output .bus_hold = "false";
defparam \E1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \E1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \E1[1]~output .bus_hold = "false";
defparam \E1[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N2
cycloneive_io_obuf \E1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \E1[2]~output .bus_hold = "false";
defparam \E1[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \E1[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \E1[3]~output .bus_hold = "false";
defparam \E1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N2
cycloneive_io_obuf \E1[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \E1[4]~output .bus_hold = "false";
defparam \E1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N16
cycloneive_io_obuf \E1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \E1[5]~output .bus_hold = "false";
defparam \E1[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N16
cycloneive_io_obuf \E1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \E1[6]~output .bus_hold = "false";
defparam \E1[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N9
cycloneive_io_obuf \E1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \E1[7]~output .bus_hold = "false";
defparam \E1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y73_N2
cycloneive_io_obuf \S1[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[0]~output .bus_hold = "false";
defparam \S1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y73_N9
cycloneive_io_obuf \S1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[1]~output .bus_hold = "false";
defparam \S1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y73_N2
cycloneive_io_obuf \S1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[2]~output .bus_hold = "false";
defparam \S1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N9
cycloneive_io_obuf \S1[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[3]~output .bus_hold = "false";
defparam \S1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N23
cycloneive_io_obuf \S1[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[4]~output .bus_hold = "false";
defparam \S1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N16
cycloneive_io_obuf \S1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[5]~output .bus_hold = "false";
defparam \S1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N2
cycloneive_io_obuf \S1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[6]~output .bus_hold = "false";
defparam \S1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N2
cycloneive_io_obuf \S1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[7]~output .bus_hold = "false";
defparam \S1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N1
cycloneive_io_ibuf \E1[0]~input (
	.i(E1[0]),
	.ibar(gnd),
	.o(\E1[0]~input_o ));
// synopsys translate_off
defparam \E1[0]~input .bus_hold = "false";
defparam \E1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N1
cycloneive_io_ibuf \E1[1]~input (
	.i(E1[1]),
	.ibar(gnd),
	.o(\E1[1]~input_o ));
// synopsys translate_off
defparam \E1[1]~input .bus_hold = "false";
defparam \E1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N1
cycloneive_io_ibuf \E1[2]~input (
	.i(E1[2]),
	.ibar(gnd),
	.o(\E1[2]~input_o ));
// synopsys translate_off
defparam \E1[2]~input .bus_hold = "false";
defparam \E1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y73_N22
cycloneive_io_ibuf \E1[3]~input (
	.i(E1[3]),
	.ibar(gnd),
	.o(\E1[3]~input_o ));
// synopsys translate_off
defparam \E1[3]~input .bus_hold = "false";
defparam \E1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N1
cycloneive_io_ibuf \E1[4]~input (
	.i(E1[4]),
	.ibar(gnd),
	.o(\E1[4]~input_o ));
// synopsys translate_off
defparam \E1[4]~input .bus_hold = "false";
defparam \E1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N15
cycloneive_io_ibuf \E1[5]~input (
	.i(E1[5]),
	.ibar(gnd),
	.o(\E1[5]~input_o ));
// synopsys translate_off
defparam \E1[5]~input .bus_hold = "false";
defparam \E1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N15
cycloneive_io_ibuf \E1[6]~input (
	.i(E1[6]),
	.ibar(gnd),
	.o(\E1[6]~input_o ));
// synopsys translate_off
defparam \E1[6]~input .bus_hold = "false";
defparam \E1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N8
cycloneive_io_ibuf \E1[7]~input (
	.i(E1[7]),
	.ibar(gnd),
	.o(\E1[7]~input_o ));
// synopsys translate_off
defparam \E1[7]~input .bus_hold = "false";
defparam \E1[7]~input .simulate_z_as = "z";
// synopsys translate_on

assign S1[0] = \S1[0]~output_o ;

assign S1[1] = \S1[1]~output_o ;

assign S1[2] = \S1[2]~output_o ;

assign S1[3] = \S1[3]~output_o ;

assign S1[4] = \S1[4]~output_o ;

assign S1[5] = \S1[5]~output_o ;

assign S1[6] = \S1[6]~output_o ;

assign S1[7] = \S1[7]~output_o ;

assign E1[0] = \E1[0]~output_o ;

assign E1[1] = \E1[1]~output_o ;

assign E1[2] = \E1[2]~output_o ;

assign E1[3] = \E1[3]~output_o ;

assign E1[4] = \E1[4]~output_o ;

assign E1[5] = \E1[5]~output_o ;

assign E1[6] = \E1[6]~output_o ;

assign E1[7] = \E1[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
