vendor_name = ModelSim
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula14Exercicio1/Deslocador.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Aula14Exercicio1/db/Deslocador.cbx.xml
design_name = hard_block
design_name = Deslocador
instance = comp, \saida[7]~output\, saida[7]~output, Deslocador, 1
instance = comp, \saida[6]~output\, saida[6]~output, Deslocador, 1
instance = comp, \saida[5]~output\, saida[5]~output, Deslocador, 1
instance = comp, \saida[4]~output\, saida[4]~output, Deslocador, 1
instance = comp, \saida[3]~output\, saida[3]~output, Deslocador, 1
instance = comp, \saida[2]~output\, saida[2]~output, Deslocador, 1
instance = comp, \saida[1]~output\, saida[1]~output, Deslocador, 1
instance = comp, \saida[0]~output\, saida[0]~output, Deslocador, 1
instance = comp, \esquerda~input\, esquerda~input, Deslocador, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, Deslocador, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, Deslocador, 1
instance = comp, \direita~input\, direita~input, Deslocador, 1
instance = comp, \saida~0\, saida~0, Deslocador, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, Deslocador, 1
instance = comp, \saida~1\, saida~1, Deslocador, 1
instance = comp, \saida~2\, saida~2, Deslocador, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, Deslocador, 1
instance = comp, \saida~3\, saida~3, Deslocador, 1
instance = comp, \saida~4\, saida~4, Deslocador, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, Deslocador, 1
instance = comp, \saida~5\, saida~5, Deslocador, 1
instance = comp, \saida~6\, saida~6, Deslocador, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, Deslocador, 1
instance = comp, \saida~7\, saida~7, Deslocador, 1
instance = comp, \saida~8\, saida~8, Deslocador, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, Deslocador, 1
instance = comp, \saida~9\, saida~9, Deslocador, 1
instance = comp, \saida~10\, saida~10, Deslocador, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, Deslocador, 1
instance = comp, \saida~11\, saida~11, Deslocador, 1
instance = comp, \saida~12\, saida~12, Deslocador, 1
instance = comp, \saida~13\, saida~13, Deslocador, 1
