vendor_name = ModelSim
source_file = 1, /home/juniorcampos/Documentos/VHDL/Byte/Aula4Exercicio1.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Byte/Waveform.vwf
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/juniorcampos/Documentos/VHDL/Byte/db/Aula4Exercicio1.cbx.xml
design_name = hard_block
design_name = Aula4Exercicio1
instance = comp, \E1[0]~output\, E1[0]~output, Aula4Exercicio1, 1
instance = comp, \E1[1]~output\, E1[1]~output, Aula4Exercicio1, 1
instance = comp, \E1[2]~output\, E1[2]~output, Aula4Exercicio1, 1
instance = comp, \E1[3]~output\, E1[3]~output, Aula4Exercicio1, 1
instance = comp, \E1[4]~output\, E1[4]~output, Aula4Exercicio1, 1
instance = comp, \E1[5]~output\, E1[5]~output, Aula4Exercicio1, 1
instance = comp, \E1[6]~output\, E1[6]~output, Aula4Exercicio1, 1
instance = comp, \E1[7]~output\, E1[7]~output, Aula4Exercicio1, 1
instance = comp, \S1[0]~output\, S1[0]~output, Aula4Exercicio1, 1
instance = comp, \S1[1]~output\, S1[1]~output, Aula4Exercicio1, 1
instance = comp, \S1[2]~output\, S1[2]~output, Aula4Exercicio1, 1
instance = comp, \S1[3]~output\, S1[3]~output, Aula4Exercicio1, 1
instance = comp, \S1[4]~output\, S1[4]~output, Aula4Exercicio1, 1
instance = comp, \S1[5]~output\, S1[5]~output, Aula4Exercicio1, 1
instance = comp, \S1[6]~output\, S1[6]~output, Aula4Exercicio1, 1
instance = comp, \S1[7]~output\, S1[7]~output, Aula4Exercicio1, 1
instance = comp, \E1[0]~input\, E1[0]~input, Aula4Exercicio1, 1
instance = comp, \E1[1]~input\, E1[1]~input, Aula4Exercicio1, 1
instance = comp, \E1[2]~input\, E1[2]~input, Aula4Exercicio1, 1
instance = comp, \E1[3]~input\, E1[3]~input, Aula4Exercicio1, 1
instance = comp, \E1[4]~input\, E1[4]~input, Aula4Exercicio1, 1
instance = comp, \E1[5]~input\, E1[5]~input, Aula4Exercicio1, 1
instance = comp, \E1[6]~input\, E1[6]~input, Aula4Exercicio1, 1
instance = comp, \E1[7]~input\, E1[7]~input, Aula4Exercicio1, 1
