// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Aula26Exercicio1")
  (DATE "11/04/2019 15:47:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LUZ1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (478:478:478))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LUZ2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (330:330:330))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LUZ3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (607:607:607))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (607:607:607))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ESTADO\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2361:2361:2361) (2556:2556:2556))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ESTADO\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2392:2392:2392) (2597:2597:2597))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ESTADO\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (441:441:441) (469:469:469))
        (PORT datad (248:248:248) (316:316:316))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (437:437:437) (466:466:466))
        (PORT datad (247:247:247) (314:314:314))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (435:435:435) (463:463:463))
        (PORT datad (246:246:246) (313:313:313))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
