vendor_name = ModelSim
source_file = 1, /home/juniorcampos/VHDL/Aula26Exercicio1/Aula26Exercicio1.vhd
source_file = 1, /home/juniorcampos/VHDL/Aula26Exercicio1/Waveform1.vwf
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/juniorcampos/VHDL/Aula26Exercicio1/db/Aula26Exercicio1.cbx.xml
design_name = hard_block
design_name = Aula26Exercicio1
instance = comp, \X~output\, X~output, Aula26Exercicio1, 1
instance = comp, \LUZ1~output\, LUZ1~output, Aula26Exercicio1, 1
instance = comp, \LUZ2~output\, LUZ2~output, Aula26Exercicio1, 1
instance = comp, \LUZ3~output\, LUZ3~output, Aula26Exercicio1, 1
instance = comp, \CLK~input\, CLK~input, Aula26Exercicio1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Aula26Exercicio1, 1
instance = comp, \BT~input\, BT~input, Aula26Exercicio1, 1
instance = comp, \ESTADO[1]~0\, ESTADO[1]~0, Aula26Exercicio1, 1
instance = comp, \ESTADO[1]\, ESTADO[1], Aula26Exercicio1, 1
instance = comp, \Mux0~0\, Mux0~0, Aula26Exercicio1, 1
instance = comp, \ESTADO[0]\, ESTADO[0], Aula26Exercicio1, 1
instance = comp, \Equal0~2\, Equal0~2, Aula26Exercicio1, 1
instance = comp, \X~reg0\, X~reg0, Aula26Exercicio1, 1
instance = comp, \Equal0~0\, Equal0~0, Aula26Exercicio1, 1
instance = comp, \LUZ1~reg0\, LUZ1~reg0, Aula26Exercicio1, 1
instance = comp, \Equal0~1\, Equal0~1, Aula26Exercicio1, 1
instance = comp, \LUZ2~reg0\, LUZ2~reg0, Aula26Exercicio1, 1
instance = comp, \LUZ3~reg0feeder\, LUZ3~reg0feeder, Aula26Exercicio1, 1
instance = comp, \LUZ3~reg0\, LUZ3~reg0, Aula26Exercicio1, 1
instance = comp, \X~input\, X~input, Aula26Exercicio1, 1
