vendor_name = ModelSim
source_file = 1, /home/juniorcampos/VHDL/Aula6Exercicio1/Aula6Exercicio1a/exercicio1a.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/juniorcampos/VHDL/Aula6Exercicio1/Aula6Exercicio1a/db/exercicio1a.cbx.xml
design_name = exercicio1a
instance = comp, \s[3]~output , s[3]~output, exercicio1a, 1
instance = comp, \s[2]~output , s[2]~output, exercicio1a, 1
instance = comp, \s[1]~output , s[1]~output, exercicio1a, 1
instance = comp, \s[0]~output , s[0]~output, exercicio1a, 1
instance = comp, \a[3]~input , a[3]~input, exercicio1a, 1
instance = comp, \b[3]~input , b[3]~input, exercicio1a, 1
instance = comp, \s~0 , s~0, exercicio1a, 1
instance = comp, \a[2]~input , a[2]~input, exercicio1a, 1
instance = comp, \b[2]~input , b[2]~input, exercicio1a, 1
instance = comp, \s~1 , s~1, exercicio1a, 1
instance = comp, \b[1]~input , b[1]~input, exercicio1a, 1
instance = comp, \a[1]~input , a[1]~input, exercicio1a, 1
instance = comp, \s~2 , s~2, exercicio1a, 1
instance = comp, \b[0]~input , b[0]~input, exercicio1a, 1
instance = comp, \a[0]~input , a[0]~input, exercicio1a, 1
instance = comp, \s~3 , s~3, exercicio1a, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
