|ULA
A[7] => comb.IN0
A[7] => comb.IN0
A[7] => comb.IN0
A[7] => MUX8bits:G3.A[7]
A[6] => comb.IN0
A[6] => comb.IN0
A[6] => comb.IN0
A[6] => MUX8bits:G3.A[6]
A[5] => comb.IN0
A[5] => comb.IN0
A[5] => comb.IN0
A[5] => MUX8bits:G3.A[5]
A[4] => comb.IN0
A[4] => comb.IN0
A[4] => comb.IN0
A[4] => MUX8bits:G3.A[4]
A[3] => comb.IN0
A[3] => comb.IN0
A[3] => comb.IN0
A[3] => MUX8bits:G3.A[3]
A[2] => comb.IN0
A[2] => comb.IN0
A[2] => comb.IN0
A[2] => MUX8bits:G3.A[2]
A[1] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
A[1] => MUX8bits:G3.A[1]
A[0] => comb.IN0
A[0] => comb.IN0
A[0] => comb.IN0
A[0] => MUX8bits:G3.A[0]
B[7] => comb.IN1
B[7] => comb.IN1
B[7] => comb.IN1
B[7] => MUX8bits:G1.A[7]
B[7] => MUX8bits:G1.B[7]
B[6] => comb.IN1
B[6] => comb.IN1
B[6] => comb.IN1
B[6] => MUX8bits:G1.A[6]
B[6] => MUX8bits:G1.B[6]
B[5] => comb.IN1
B[5] => comb.IN1
B[5] => comb.IN1
B[5] => MUX8bits:G1.A[5]
B[5] => MUX8bits:G1.B[5]
B[4] => comb.IN1
B[4] => comb.IN1
B[4] => comb.IN1
B[4] => MUX8bits:G1.A[4]
B[4] => MUX8bits:G1.B[4]
B[3] => comb.IN1
B[3] => comb.IN1
B[3] => comb.IN1
B[3] => MUX8bits:G1.A[3]
B[3] => MUX8bits:G1.B[3]
B[2] => comb.IN1
B[2] => comb.IN1
B[2] => comb.IN1
B[2] => MUX8bits:G1.A[2]
B[2] => MUX8bits:G1.B[2]
B[1] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[1] => MUX8bits:G1.A[1]
B[1] => MUX8bits:G1.B[1]
B[0] => comb.IN1
B[0] => comb.IN1
B[0] => comb.IN1
B[0] => MUX8bits:G1.A[0]
B[0] => MUX8bits:G1.B[0]
M => comb.IN0
M => comb.IN0
M => comb.IN0
M => MUX8bits:G3.OP
M => LOGIC.IN0
M => LOGIC.IN0
M => comb.IN0
S1 => LOGIC.IN1
S1 => LOGIC.IN1
S1 => comb.IN1
S1 => comb.IN0
S1 => comb.IN0
S1 => comb.IN1
S1 => MUX8bits:G4.OP
S1 => LOGIC.IN1
S1 => comb.IN1
S2 => comb.IN1
S2 => comb.IN1
S2 => MUX8bits:G1.OP
S2 => LOGIC.IN1
S2 => comb.IN1
S2 => comb.IN1
S[7] <= SomadorSubtrator:G8.S[7]
S[6] <= SomadorSubtrator:G8.S[6]
S[5] <= SomadorSubtrator:G8.S[5]
S[4] <= SomadorSubtrator:G8.S[4]
S[3] <= SomadorSubtrator:G8.S[3]
S[2] <= SomadorSubtrator:G8.S[2]
S[1] <= SomadorSubtrator:G8.S[1]
S[0] <= SomadorSubtrator:G8.S[0]
LUZ1 <= SomadorSubtrator:G8.LUZ1
LUZ2 <= SomadorSubtrator:G8.LUZ2


|ULA|MUX8bits:G1
A[7] => S[7].DATAB
A[6] => S[6].DATAB
A[5] => S[5].DATAB
A[4] => S[4].DATAB
A[3] => S[3].DATAB
A[2] => S[2].DATAB
A[1] => S[1].DATAB
A[0] => S[0].DATAB
B[7] => S[7].DATAA
B[6] => S[6].DATAA
B[5] => S[5].DATAA
B[4] => S[4].DATAA
B[3] => S[3].DATAA
B[2] => S[2].DATAA
B[1] => S[1].DATAA
B[0] => S[0].DATAA
OP => S[7].OUTPUTSELECT
OP => S[6].OUTPUTSELECT
OP => S[5].OUTPUTSELECT
OP => S[4].OUTPUTSELECT
OP => S[3].OUTPUTSELECT
OP => S[2].OUTPUTSELECT
OP => S[1].OUTPUTSELECT
OP => S[0].OUTPUTSELECT
S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE


|ULA|MUX8bits:G2
A[7] => S[7].DATAB
A[6] => S[6].DATAB
A[5] => S[5].DATAB
A[4] => S[4].DATAB
A[3] => S[3].DATAB
A[2] => S[2].DATAB
A[1] => S[1].DATAB
A[0] => S[0].DATAB
B[7] => S[7].DATAA
B[6] => S[6].DATAA
B[5] => S[5].DATAA
B[4] => S[4].DATAA
B[3] => S[3].DATAA
B[2] => S[2].DATAA
B[1] => S[1].DATAA
B[0] => S[0].DATAA
OP => S[7].OUTPUTSELECT
OP => S[6].OUTPUTSELECT
OP => S[5].OUTPUTSELECT
OP => S[4].OUTPUTSELECT
OP => S[3].OUTPUTSELECT
OP => S[2].OUTPUTSELECT
OP => S[1].OUTPUTSELECT
OP => S[0].OUTPUTSELECT
S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE


|ULA|MUX8bits:G3
A[7] => S[7].DATAB
A[6] => S[6].DATAB
A[5] => S[5].DATAB
A[4] => S[4].DATAB
A[3] => S[3].DATAB
A[2] => S[2].DATAB
A[1] => S[1].DATAB
A[0] => S[0].DATAB
B[7] => S[7].DATAA
B[6] => S[6].DATAA
B[5] => S[5].DATAA
B[4] => S[4].DATAA
B[3] => S[3].DATAA
B[2] => S[2].DATAA
B[1] => S[1].DATAA
B[0] => S[0].DATAA
OP => S[7].OUTPUTSELECT
OP => S[6].OUTPUTSELECT
OP => S[5].OUTPUTSELECT
OP => S[4].OUTPUTSELECT
OP => S[3].OUTPUTSELECT
OP => S[2].OUTPUTSELECT
OP => S[1].OUTPUTSELECT
OP => S[0].OUTPUTSELECT
S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE


|ULA|MUX8bits:G4
A[7] => S[7].DATAB
A[6] => S[6].DATAB
A[5] => S[5].DATAB
A[4] => S[4].DATAB
A[3] => S[3].DATAB
A[2] => S[2].DATAB
A[1] => S[1].DATAB
A[0] => S[0].DATAB
B[7] => S[7].DATAA
B[6] => S[6].DATAA
B[5] => S[5].DATAA
B[4] => S[4].DATAA
B[3] => S[3].DATAA
B[2] => S[2].DATAA
B[1] => S[1].DATAA
B[0] => S[0].DATAA
OP => S[7].OUTPUTSELECT
OP => S[6].OUTPUTSELECT
OP => S[5].OUTPUTSELECT
OP => S[4].OUTPUTSELECT
OP => S[3].OUTPUTSELECT
OP => S[2].OUTPUTSELECT
OP => S[1].OUTPUTSELECT
OP => S[0].OUTPUTSELECT
S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE


|ULA|MUX8bits:G5
A[7] => S[7].DATAB
A[6] => S[6].DATAB
A[5] => S[5].DATAB
A[4] => S[4].DATAB
A[3] => S[3].DATAB
A[2] => S[2].DATAB
A[1] => S[1].DATAB
A[0] => S[0].DATAB
B[7] => S[7].DATAA
B[6] => S[6].DATAA
B[5] => S[5].DATAA
B[4] => S[4].DATAA
B[3] => S[3].DATAA
B[2] => S[2].DATAA
B[1] => S[1].DATAA
B[0] => S[0].DATAA
OP => S[7].OUTPUTSELECT
OP => S[6].OUTPUTSELECT
OP => S[5].OUTPUTSELECT
OP => S[4].OUTPUTSELECT
OP => S[3].OUTPUTSELECT
OP => S[2].OUTPUTSELECT
OP => S[1].OUTPUTSELECT
OP => S[0].OUTPUTSELECT
S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE


|ULA|MUX8bits:G6
A[7] => S[7].DATAB
A[6] => S[6].DATAB
A[5] => S[5].DATAB
A[4] => S[4].DATAB
A[3] => S[3].DATAB
A[2] => S[2].DATAB
A[1] => S[1].DATAB
A[0] => S[0].DATAB
B[7] => S[7].DATAA
B[6] => S[6].DATAA
B[5] => S[5].DATAA
B[4] => S[4].DATAA
B[3] => S[3].DATAA
B[2] => S[2].DATAA
B[1] => S[1].DATAA
B[0] => S[0].DATAA
OP => S[7].OUTPUTSELECT
OP => S[6].OUTPUTSELECT
OP => S[5].OUTPUTSELECT
OP => S[4].OUTPUTSELECT
OP => S[3].OUTPUTSELECT
OP => S[2].OUTPUTSELECT
OP => S[1].OUTPUTSELECT
OP => S[0].OUTPUTSELECT
S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADORSUBTRATOR:G8
A[7] => SOMADORCOMPLETO:G8.Ai
A[6] => SOMADORCOMPLETO:G7.Ai
A[5] => SOMADORCOMPLETO:G6.Ai
A[4] => SOMADORCOMPLETO:G5.Ai
A[3] => SOMADORCOMPLETO:G4.Ai
A[2] => SOMADORCOMPLETO:G3.Ai
A[1] => SOMADORCOMPLETO:G2.Ai
A[0] => SOMADORCOMPLETO:G1.Ai
B[7] => SOMADORCOMPLETO:G8.Bi
B[6] => SOMADORCOMPLETO:G7.Bi
B[5] => SOMADORCOMPLETO:G6.Bi
B[4] => SOMADORCOMPLETO:G5.Bi
B[3] => SOMADORCOMPLETO:G4.Bi
B[2] => SOMADORCOMPLETO:G3.Bi
B[1] => SOMADORCOMPLETO:G2.Bi
B[0] => SOMADORCOMPLETO:G1.Bi
OP => SOMADORCOMPLETO:G1.CARRY_ENTRADA
OP => DECODIFICADOR1X2:G9.A
S[7] <= SOMADORCOMPLETO:G8.S
S[6] <= SOMADORCOMPLETO:G7.S
S[5] <= SOMADORCOMPLETO:G6.S
S[4] <= SOMADORCOMPLETO:G5.S
S[3] <= SOMADORCOMPLETO:G4.S
S[2] <= SOMADORCOMPLETO:G3.S
S[1] <= SOMADORCOMPLETO:G2.S
S[0] <= SOMADORCOMPLETO:G1.S
LUZ1 <= DECODIFICADOR1X2:G9.S1
LUZ2 <= DECODIFICADOR1X2:G9.S2


|ULA|SOMADORSUBTRATOR:G8|SomadorCompleto:G1
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADORSUBTRATOR:G8|SomadorCompleto:G1|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADORSUBTRATOR:G8|SomadorCompleto:G2
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADORSUBTRATOR:G8|SomadorCompleto:G2|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADORSUBTRATOR:G8|SomadorCompleto:G3
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADORSUBTRATOR:G8|SomadorCompleto:G3|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADORSUBTRATOR:G8|SomadorCompleto:G4
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADORSUBTRATOR:G8|SomadorCompleto:G4|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADORSUBTRATOR:G8|SomadorCompleto:G5
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADORSUBTRATOR:G8|SomadorCompleto:G5|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADORSUBTRATOR:G8|SomadorCompleto:G6
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADORSUBTRATOR:G8|SomadorCompleto:G6|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADORSUBTRATOR:G8|SomadorCompleto:G7
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADORSUBTRATOR:G8|SomadorCompleto:G7|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADORSUBTRATOR:G8|SomadorCompleto:G8
Ai => CARRY_SAIDA.IN0
Ai => CARRY_SAIDA.IN0
Ai => NXOR:G1.A
Bi => CARRY_SAIDA.IN0
Bi => CARRY_SAIDA.IN1
Bi => NXOR:G1.B
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => CARRY_SAIDA.IN1
CARRY_ENTRADA => NXOR:G1.CARRY
S <= NXOR:G1.S
CARRY_SAIDA <= CARRY_SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADORSUBTRATOR:G8|SomadorCompleto:G8|NXOR:G1
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => S.IN1
B => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
CARRY => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADORSUBTRATOR:G8|DECODIFICADOR1X2:G9
A => S2.DATAIN
A => S1.DATAIN
S1 <= A.DB_MAX_OUTPUT_PORT_TYPE
S2 <= A.DB_MAX_OUTPUT_PORT_TYPE


